\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\citation{woods1988fluid}
\citation{bursik2001effect,mastin2007user,degruyter2012improving,woodhouse2013interaction,devenish2013using,de2015plume,folch2016fplume,pouget2016sensitivity}
\citation{folch2016fplume}
\citation{267,1194,3541}
\citation{114,draxler2015hysplit}
\citation{costa2016results}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{28}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volcanic ash hazards}{2}{subsection.1.1}}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing plume models}{2}{subsection.1.2}}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\citation{suzuki2005numerical}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{cerminara2016ashee}
\citation{weller1998tensorial}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{bursik2003smoothed,herault2010sph,haddad2016smoothed}
\citation{harlow1965numerical,wrobel1991computational,cheng1995simplified}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{hirt1981volume,unverdi1992front,anderson1998diffuse}
\citation{hirt1981volume,youngs1982time}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of SPH}{4}{subsection.1.3}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\citation{monaghan1995sph}
\citation{colagrossi2003numerical}
\citation{hu2007incompressible}
\citation{adami2010new}
\citation{monaghan2013simple}
\citation{chen2015sph}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our contributions}{5}{subsection.1.4}}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\citation{issa2005numerical,violeau2007numerical}
\citation{monaghan2011turbulence}
\citation{chen1999improvement}
\citation{ernst1996sedimentation}
\citation{carey1982influence,taddeucci2011aggregation}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical model}{6}{section.2}}
\newlabel{sec:physics-model}{{2}{6}{Physical model}{section.2}{}}
\@LN{178}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the model}{6}{subsection.2.1}}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\citation{suzuki2005numerical}
\citation{sigurdsson19841982,folch2016fplume}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\citation{suzuki2005numerical}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{8}{subsection.2.2}}
\@LN{219}{7}
\@LN{220}{7}
\newlabel{eq:gov-cs-rho}{{1}{8}{Governing equations}{equation.2.1}{}}
\@LN{221}{7}
\newlabel{eq:gov-cs-ks}{{2}{8}{Governing equations}{equation.2.2}{}}
\@LN{222}{7}
\newlabel{eq:gov-cs-v}{{3}{8}{Governing equations}{equation.2.3}{}}
\@LN{223}{7}
\newlabel{eq:gov-cs-e}{{4}{8}{Governing equations}{equation.2.4}{}}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\newlabel{eq:EOS}{{5}{8}{Governing equations}{equation.2.5}{}}
\@LN{229}{7}
\@LN{230}{7}
\newlabel{eq:gov-gm}{{6}{8}{Governing equations}{equation.2.6}{}}
\@LN{231}{7}
\@LN{232}{7}
\newlabel{eq:gov-Rm}{{7}{8}{Governing equations}{equation.2.7}{}}
\@LN{233}{7}
\@LN{234}{7}
\newlabel{eq:gov-Cvm}{{8}{8}{Governing equations}{equation.2.8}{}}
\@LN{235}{7}
\@LN{236}{7}
\newlabel{eq:gov-na}{{9}{8}{Governing equations}{equation.2.9}{}}
\@LN{237}{7}
\@LN{238}{7}
\newlabel{eq:gov-ng}{{10}{8}{Governing equations}{equation.2.10}{}}
\@LN{239}{7}
\@LN{240}{7}
\newlabel{eq:gov-ns}{{11}{8}{Governing equations}{equation.2.11}{}}
\@LN{241}{7}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\newlabel{eq:gov-nc-rho}{{12}{9}{Governing equations}{equation.2.12}{}}
\@LN{251}{8}
\newlabel{eq:gov-nc-ks}{{13}{9}{Governing equations}{equation.2.13}{}}
\@LN{252}{8}
\newlabel{eq:gov-nc-v}{{14}{9}{Governing equations}{equation.2.14}{}}
\@LN{253}{8}
\newlabel{eq:gov-nc-e}{{15}{9}{Governing equations}{equation.2.15}{}}
\@LN{254}{8}
\@LN{255}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{9}{subsection.2.3}}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity inlet}{9}{subsubsection.2.3.1}}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\newlabel{eq:erupt_bc_rho}{{16}{9}{Velocity inlet}{equation.2.16}{}}
\@LN{263}{8}
\newlabel{eq:erupt_bc_xi}{{17}{9}{Velocity inlet}{equation.2.17}{}}
\@LN{264}{8}
\newlabel{eq:erupt_bc_v}{{18}{9}{Velocity inlet}{equation.2.18}{}}
\@LN{265}{8}
\newlabel{eq:erupt_bc_e}{{19}{9}{Velocity inlet}{equation.2.19}{}}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-slip wall boundary}{9}{subsubsection.2.3.2}}
\@LN{269}{8}
\@LN{270}{8}
\citation{monaghan1992smoothed,monaghan2005smoothed,rosswog2009astrophysical,price2012smoothed,monaghan2012smoothed}
\citation{monaghan1992smoothed,monaghan2005smoothed,monaghan2012smoothed}
\@LN{271}{9}
\@LN{272}{9}
\newlabel{eq:wall_bc_rho}{{20}{10}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{273}{9}
\newlabel{eq:wall_bc_xi}{{21}{10}{Non-slip wall boundary}{equation.2.21}{}}
\@LN{274}{9}
\newlabel{eq:wall_bc_v}{{22}{10}{Non-slip wall boundary}{equation.2.22}{}}
\@LN{275}{9}
\newlabel{eq:wall_bc_e}{{23}{10}{Non-slip wall boundary}{equation.2.23}{}}
\@LN{276}{9}
\@LN{277}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Open outlet pressure boundary condition}{10}{subsubsection.2.3.3}}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\newlabel{eq:pressure_bc_p}{{24}{10}{Open outlet pressure boundary condition}{equation.2.24}{}}
\@LN{281}{9}
\@LN{282}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH method}{10}{section.3}}
\newlabel{sec:SPH_method}{{3}{10}{SPH method}{section.3}{}}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental principles}{10}{subsection.3.1}}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\newlabel{eq:Dirac-translation}{{25}{10}{Fundamental principles}{equation.3.25}{}}
\@LN{298}{9}
\citation{price2012smoothed}
\@LN{299}{10}
\@LN{300}{10}
\newlabel{eq:SPH_kernel_delta}{{26}{11}{Fundamental principles}{equation.3.26}{}}
\@LN{301}{10}
\@LN{302}{10}
\newlabel{eq:SPH-kernel-normalization-prop}{{27}{11}{Fundamental principles}{equation.3.27}{}}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\newlabel{eq:SPH-kernel-symmetric}{{28}{11}{Fundamental principles}{equation.3.28}{}}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\newlabel{eq:SPH-kernel}{{29}{11}{Fundamental principles}{equation.3.29}{}}
\@LN{313}{10}
\@LN{314}{10}
\newlabel{eq:SPH-kernel-gradient}{{30}{11}{Fundamental principles}{equation.3.30}{}}
\@LN{315}{10}
\@LN{316}{10}
\newlabel{eq:SPH-fundamental-principle}{{31}{11}{Fundamental principles}{equation.3.31}{}}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{11}
\@LN{322}{11}
\newlabel{eq:SPH-approximation-sum}{{32}{12}{Fundamental principles}{equation.3.32}{}}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\newlabel{eq:SPH-scalar-function-gradient}{{33}{12}{Fundamental principles}{equation.3.33}{}}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\newlabel{eq:SPH-vecctor-function}{{37}{12}{Fundamental principles}{equation.3.37}{}}
\@LN{331}{11}
\@LN{332}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {red}\sout  {Weighting function}}}{12}{subsection.3.2}}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\newlabel{eq:SPH-kernel-normalization-prop}{{38}{12}{\DIFdelbegin \DIFdel {Weighting function}}{equation.3.38}{}}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\newlabel{eq:SPH-kernel-symmetric}{{39}{12}{\DIFdelbegin \DIFdel {Weighting function}}{equation.3.39}{}}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\citation{monaghan1983shock}
\@LN{344}{12}
\newlabel{eq:SPH-kernel}{{40}{13}{\DIFdelbegin \DIFdel {Weighting function}}{equation.3.40}{}}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue}\uwave  {Artificial viscosity}}}{13}{subsection.3.3}}
\newlabel{sec:artificial-viscosity}{{3.3}{13}{\DIFaddbegin \DIFadd {Artificial viscosity}}{subsection.3.3}{}}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\newlabel{eq:art-vis-original}{{42}{13}{\DIFaddbegin \DIFadd {Artificial viscosity}}{equation.3.42}{}}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\citation{monaghan2005smoothed}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\newlabel{eq:art-vis-shock}{{49}{14}{\DIFaddbegin \DIFadd {Artificial viscosity}}{equation.3.49}{}}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretization of governing equations and extensibility}{14}{subsection.3.4}}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\newlabel{eq:ns-sph-d}{{51}{14}{Discretization of governing equations and extensibility}{equation.3.51}{}}
\@LN{387}{13}
\newlabel{eq:ns-sph-v}{{52}{14}{Discretization of governing equations and extensibility}{equation.3.52}{}}
\@LN{388}{13}
\newlabel{eq:ns-sph-e}{{53}{14}{Discretization of governing equations and extensibility}{equation.3.53}{}}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{14}
\newlabel{eq:SPH-update-pos}{{54}{15}{Discretization of governing equations and extensibility}{equation.3.54}{}}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\newlabel{eq:ns-source-sph-d}{{55}{15}{Discretization of governing equations and extensibility}{equation.3.55}{}}
\@LN{397}{14}
\newlabel{eq:ns-drag-sph-v}{{56}{15}{Discretization of governing equations and extensibility}{equation.3.56}{}}
\@LN{398}{14}
\newlabel{eq:ns-conduction-sph-e}{{57}{15}{Discretization of governing equations and extensibility}{equation.3.57}{}}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\color {red}\sout  {Artificial viscosity}}}{15}{subsection.3.5}}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\@LN{410}{14}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\newlabel{eq:art-vis-original}{{58}{15}{\DIFdel {Artificial viscosity}}{equation.3.58}{}}
\@LN{414}{14}
\@LN{415}{14}
\@LN{416}{14}
\citation{monaghan2005smoothed}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\newlabel{eq:art-vis-shock}{{60}{16}{\DIFdel {Artificial viscosity}}{equation.3.60}{}}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\@LN{432}{15}
\@LN{433}{15}
\@LN{434}{15}
\@LN{435}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time step}{16}{subsection.3.5}}
\@LN{436}{15}
\@LN{437}{15}
\@LN{438}{15}
\@LN{439}{15}
\newlabel{eq:sound-speed-mixture}{{63}{16}{Time step}{equation.3.63}{}}
\@LN{440}{15}
\@LN{441}{15}
\citation{swegle1995smoothed}
\citation{chen1999improvement}
\citation{chen1999improvement}
\@LN{442}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tensile instability and corrected derivatives}{17}{subsection.3.6}}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\newlabel{eq:CSP-function-approximation-1d}{{65}{17}{Tensile instability and corrected derivatives}{equation.3.65}{}}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\@LN{462}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\color {red}\sout  {Multiphase SPH}}{\color {blue}\uwave  {Mass fraction update}}}{17}{subsection.3.7}}
\@LN{463}{16}
\@LN{464}{16}
\@LN{465}{16}
\@LN{466}{16}
\@LN{467}{16}
\citation{harlow1965numerical,wrobel1991computational,cheng1995simplified}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{hirt1981volume,unverdi1992front,anderson1998diffuse}
\citation{hirt1981volume,youngs1982time}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\newlabel{eq:gov-sph-d1}{{67}{18}{\DIFdelbegin \DIFdel {Multiphase SPH}\DIFdelend \DIFaddbegin \DIFadd {Mass fraction update}\DIFaddend }{equation.3.67}{}}
\@LN{474}{17}
\@LN{475}{17}
\newlabel{eq:gov-sph-d2}{{68}{18}{\DIFdelbegin \DIFdel {Multiphase SPH}\DIFdelend \DIFaddbegin \DIFadd {Mass fraction update}\DIFaddend }{equation.3.68}{}}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\newlabel{eq:gov-sph-xi}{{69}{18}{\DIFdelbegin \DIFdel {Multiphase SPH}\DIFdelend \DIFaddbegin \DIFadd {Mass fraction update}\DIFaddend }{equation.3.69}{}}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\@LN{491}{17}
\@LN{492}{17}
\@LN{493}{17}
\@LN{494}{17}
\@LN{495}{17}
\@LN{496}{17}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical,monaghan2011turbulence}
\citation{monaghan2011turbulence}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref  {eq:gov-sph-d1}) and Eq. (\ref  {eq:gov-sph-d1}) without any other interface track or capture method.\relax }}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPH-multiple-density}{{1}{19}{In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref {eq:gov-sph-d1}) and Eq. (\ref {eq:gov-sph-d1}) without any other interface track or capture method.\relax }{figure.caption.1}{}}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbulence modeling with SPH}{19}{subsection.3.8}}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\@LN{516}{18}
\@LN{517}{18}
\citation{monaghan2011turbulence}
\citation{monaghan1989problem}
\citation{monaghan2011turbulence}
\citation{monaghan2011turbulence}
\@LN{518}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Langrangian average in $SPH-\varepsilon $}{20}{subsubsection.3.8.1}}
\@LN{519}{19}
\@LN{520}{19}
\@LN{521}{19}
\@LN{522}{19}
\@LN{523}{19}
\newlabel{eq:gov-update-pos-turbulence}{{72}{20}{Langrangian average in $SPH-\varepsilon $}{equation.3.72}{}}
\@LN{524}{19}
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\@LN{528}{19}
\@LN{529}{19}
\@LN{530}{19}
\@LN{531}{19}
\@LN{532}{19}
\@LN{533}{19}
\@LN{534}{19}
\@LN{535}{19}
\@LN{536}{19}
\@LN{537}{19}
\@LN{538}{19}
\@LN{539}{19}
\@LN{540}{19}
\@LN{541}{19}
\newlabel{eq:SPH-epsilon-filtering}{{76}{20}{Langrangian average in $SPH-\varepsilon $}{equation.3.76}{}}
\@LN{542}{19}
\@LN{543}{19}
\newlabel{eq:replacement-in-turb-derive}{{77}{20}{Langrangian average in $SPH-\varepsilon $}{equation.3.77}{}}
\@LN{544}{19}
\citation{monaghan2011turbulence}
\citation{NASACompressibleTurbulence}
\citation{cebeci2013analysis}
\citation{NASACompressibleTurbulence}
\@LN{545}{20}
\@LN{546}{20}
\newlabel{eq:monaghan-mom-turb}{{78}{21}{Langrangian average in $SPH-\varepsilon $}{equation.3.78}{}}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\newlabel{eq:SPH-mom-epsilon-turb}{{80}{21}{Langrangian average in $SPH-\varepsilon $}{equation.3.80}{}}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Turbulent heat transfer}{21}{subsubsection.3.8.2}}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\@LN{572}{20}
\citation{kays1994turbulent}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\@LN{580}{21}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\newlabel{eq:turb-stress-reformulate-to-artificial-vis}{{87}{22}{Turbulent heat transfer}{equation.3.87}{}}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@LN{594}{21}
\@LN{595}{21}
\@LN{596}{21}
\citation{monaghan2005smoothed}
\citation{cleary1999conduction}
\@LN{597}{22}
\@LN{598}{22}
\@LN{599}{22}
\@LN{600}{22}
\@LN{601}{22}
\@LN{602}{22}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\newlabel{eq:SPH-LANS-heat-conductivity}{{93}{23}{Turbulent heat transfer}{equation.3.93}{}}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\newlabel{eq:turb-LANS-heat-conduct1}{{97}{23}{Turbulent heat transfer}{equation.3.97}{}}
\@LN{615}{22}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\@LN{619}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Discretized governing equations with $SPH-\varepsilon $ turbulence model}{24}{subsubsection.3.8.3}}
\@LN{620}{23}
\@LN{621}{23}
\newlabel{eq:gov-sph-v}{{99}{24}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation.3.99}{}}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\newlabel{eq:gov-sph-e}{{101}{24}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation.3.101}{}}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@LN{630}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Boundary conditions}{24}{subsection.3.9}}
\@LN{631}{23}
\@LN{632}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Wall boundary condition}{24}{subsubsection.3.9.1}}
\@LN{633}{23}
\@LN{634}{23}
\@LN{635}{23}
\@LN{636}{23}
\@LN{637}{23}
\@LN{638}{23}
\@LN{639}{23}
\@LN{640}{23}
\@LN{641}{23}
\@LN{642}{23}
\@LN{643}{23}
\@LN{644}{23}
\citation{kumar2013parallel}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Eruption boundary condition}{25}{subsubsection.3.9.2}}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\@LN{656}{24}
\@LN{657}{24}
\@LN{658}{24}
\@LN{659}{24}
\@LN{660}{24}
\@LN{661}{24}
\@LN{662}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Pressure boundary condition}{25}{subsubsection.3.9.3}}
\@LN{663}{24}
\@LN{664}{24}
\@LN{665}{24}
\@LN{666}{24}
\@LN{667}{24}
\@LN{668}{24}
\@LN{669}{24}
\@LN{670}{24}
\@LN{671}{24}
\@LN{672}{24}
\@LN{673}{24}
\@LN{674}{24}
\@LN{675}{24}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{monaghan1985refined}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.\relax }}{26}{figure.caption.2}}
\newlabel{fig:bc_and_domain_decomp}{{2}{26}{A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.\relax }{figure.caption.2}{}}
\@LN{676}{25}
\@LN{677}{25}
\@LN{678}{25}
\@LN{679}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Parallellism and performance}{26}{subsection.3.10}}
\@LN{680}{25}
\@LN{681}{25}
\@LN{682}{25}
\@LN{683}{25}
\@LN{684}{25}
\@LN{685}{25}
\@LN{686}{25}
\@LN{687}{25}
\@LN{688}{25}
\@LN{689}{25}
\@LN{690}{25}
\@LN{691}{25}
\@LN{692}{25}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\citation{cao2017data}
\@LN{693}{26}
\@LN{694}{26}
\@LN{695}{26}
\@LN{696}{26}
\@LN{697}{26}
\@LN{698}{26}
\@LN{699}{26}
\@LN{700}{26}
\@LN{701}{26}
\@LN{702}{26}
\@LN{703}{26}
\@LN{704}{26}
\@LN{705}{26}
\@LN{706}{26}
\@LN{707}{26}
\@LN{708}{26}
\@LN{709}{26}
\@LN{710}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scalability test result\relax }}{27}{figure.caption.3}}
\newlabel{fig:strong_scale}{{3}{27}{Strong scalability test result\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak scalability test result\relax }}{27}{figure.caption.3}}
\newlabel{fig:weak_scale}{{4}{27}{Weak scalability test result\relax }{figure.caption.3}{}}
\@LN{711}{26}
\@LN{712}{26}
\@LN{713}{26}
\@LN{714}{26}
\@LN{715}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of domain adjusting on simulation time. The figure on the top shows execution time without domain adjusting, the figure on the bottom shows execution time with domain adjusting. Different bins represent execution time up to specific physical time indicated by horizontal axis.\relax }}{28}{figure.caption.4}}
\newlabel{fig:adj_vs_no}{{5}{28}{The effect of domain adjusting on simulation time. The figure on the top shows execution time without domain adjusting, the figure on the bottom shows execution time with domain adjusting. Different bins represent execution time up to specific physical time indicated by horizontal axis.\relax }{figure.caption.4}{}}
\@LN{716}{27}
\@LN{717}{27}
\@LN{718}{27}
\@LN{719}{27}
\@LN{720}{27}
\@LN{721}{27}
\@LN{722}{27}
\@LN{723}{27}
\@LN{724}{27}
\@LN{725}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and validation}{28}{section.4}}
\newlabel{sec:verification-validation}{{4}{28}{Verification and validation}{section.4}{}}
\@LN{726}{27}
\@LN{727}{27}
\@LN{728}{27}
\@LN{729}{27}
\@LN{730}{27}
\@LN{731}{27}
\@LN{732}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave  {1D Shock Tube Tests}}}{28}{subsection.4.1}}
\@LN{733}{27}
\@LN{734}{27}
\@LN{735}{27}
\@LN{736}{27}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations,ezzamel2015dynamical}
\citation{becker2007weakly}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Input parameters of 1D shock tube tests}}\relax }}{29}{table.caption.5}}
\newlabel{tab:1D-shock-input_parameters}{{1}{29}{\DIFaddFL {Input parameters of 1D shock tube tests}\relax }{table.caption.5}{}}
\@LN{737}{28}
\@LN{738}{28}
\@LN{739}{28}
\@LN{740}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Comparison of specific internal energy of simulation results agaist analytical results for shock tube tests. The plots from left to right are corresponding to test 1, test 2 and test 3 respectively.}}\relax }}{29}{figure.caption.6}}
\newlabel{fig:1D-shock-tests-verification}{{6}{29}{\DIFaddFL {Comparison of specific internal energy of simulation results agaist analytical results for shock tube tests. The plots from left to right are corresponding to test 1, test 2 and test 3 respectively.}\relax }{figure.caption.6}{}}
\@LN{741}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of JPUE}{29}{subsection.4.2}}
\@LN{742}{28}
\@LN{743}{28}
\@LN{744}{28}
\@LN{745}{28}
\@LN{746}{28}
\@LN{747}{28}
\@LN{748}{28}
\@LN{749}{28}
\@LN{750}{28}
\newlabel{eq:EOS-Tait}{{103}{29}{Simulation of JPUE}{equation.4.103}{}}
\@LN{751}{28}
\@LN{752}{28}
\@LN{753}{28}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\@LN{754}{29}
\@LN{755}{29}
\@LN{756}{29}
\@LN{757}{29}
\@LN{758}{29}
\@LN{759}{29}
\@LN{760}{29}
\@LN{761}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of eruption condition for the test cases\relax }}{30}{table.caption.7}}
\newlabel{tab:input_parameters}{{2}{30}{List of eruption condition for the test cases\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensionless concentration and velocity distribution across the cross-section.\relax }}{30}{figure.caption.8}}
\newlabel{fig:JPUE_cross-section}{{7}{30}{Dimensionless concentration and velocity distribution across the cross-section.\relax }{figure.caption.8}{}}
\@LN{762}{29}
\@LN{763}{29}
\@LN{764}{29}
\@LN{765}{29}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{ritchie2001multiphase}
\citation{ritchie2001multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {red}\sout  {Dimensionless concetration distribution }}{\color {blue}\uwave  {The left plot shows normalized jet width (which determined based on velocity) }}along {\color {red}\sout  {centraline}}{\color {blue}\uwave  {the centerline}}. {\color {blue}\uwave  {In right plot shows normalized concentration along the centerline.}}\relax }}{31}{figure.caption.9}}
\newlabel{fig:JPUE_along-axis}{{8}{31}{\DIFdelbeginFL \DIFdelFL {Dimensionless concetration distribution }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The left plot shows normalized jet width (which determined based on velocity) }\DIFaddendFL along \DIFdelbeginFL \DIFdelFL {centraline}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the centerline}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {In right plot shows normalized concentration along the centerline.}\DIFaddendFL \relax }{figure.caption.9}{}}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\newlabel{eq:JPUE-experiment-fit-corss}{{105}{31}{Simulation of JPUE}{equation.4.105}{}}
\@LN{769}{30}
\@LN{770}{30}
\@LN{771}{30}
\@LN{772}{30}
\@LN{773}{30}
\@LN{774}{30}
\@LN{775}{30}
\@LN{776}{30}
\newlabel{eq:JPUE-experiment-fit-along-axis}{{106}{31}{Simulation of JPUE}{equation.4.106}{}}
\@LN{777}{30}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@LN{781}{30}
\@LN{782}{30}
\@LN{783}{30}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.\relax }}{32}{figure.caption.10}}
\newlabel{fig:Turb_mixing}{{9}{32}{The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.\relax }{figure.caption.10}{}}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation of a {\color {blue}\uwave  {volcanic }}plume}{32}{subsection.4.3}}
\@LN{794}{31}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{31}
\@LN{798}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input parameters}{32}{subsubsection.4.3.1}}
\@LN{799}{31}
\@LN{800}{31}
\@LN{801}{31}
\citation{cerminara2016large}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of material properties\relax }}{33}{table.caption.11}}
\newlabel{tab:material_properties}{{3}{33}{List of material properties\relax }{table.caption.11}{}}
\@LN{811}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\color {red}\sout  {Global and local variables}}}{33}{subsubsection.4.3.2}}
\@LN{812}{32}
\@LN{813}{32}
\@LN{814}{32}
\@LN{815}{32}
\@LN{816}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\color {blue}\uwave  {Global and local variables}}}{33}{subsubsection.4.3.2}}
\@LN{817}{32}
\@LN{818}{32}
\@LN{819}{32}
\@LN{820}{32}
\@LN{821}{32}
\@LN{822}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {red}\sout  {Temperature as }}{\color {blue}\uwave  {Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of }}a {\color {red}\sout  {function }}{\color {blue}\uwave  {slice }}of {\color {red}\sout  {height}}{\color {blue}\uwave  {the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent. Figures at the second row show contour of mass fraction on y-z plane after projection post process (described in Appendix \ref  {app:project-SPH-grid}). The contour level in the plot are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is zoomed view of velocity quivier showing entrainment of air.}}\relax }}{34}{figure.caption.12}}
\newlabel{fig:pinatubo-simulation-results-vis}{{10}{34}{\DIFdelbeginFL \DIFdelFL {Temperature as }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of }\DIFaddendFL a \DIFdelbeginFL \DIFdelFL {function }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {slice }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {height}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent. Figures at the second row show contour of mass fraction on y-z plane after projection post process (described in Appendix \ref {app:project-SPH-grid}). The contour level in the plot are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is zoomed view of velocity quivier showing entrainment of air.}\DIFaddendFL \relax }{figure.caption.12}{}}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave  {Temperature as a function of height}}\relax }}{35}{figure.caption.13}}
\newlabel{fig:strong_local_temp}{{11}{35}{\DIFaddFL {Temperature as a function of height}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.\relax }}{35}{figure.caption.14}}
\newlabel{fig:strong_plume_mass_fraction}{{12}{35}{The mass fraction of entrained air, gas, and solid as a function of height.\relax }{figure.caption.14}{}}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\newlabel{eq:gas-frac-express}{{107}{35}{\DIFadd {Global and local variables}}{equation.4.107}{}}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue}\uwave  {Density of the strong plume without wind after reaching its top height}}\relax }}{36}{figure.caption.15}}
\newlabel{fig:strong_local_density}{{13}{36}{\DIFaddFL {Density of the strong plume without wind after reaching its top height}\relax }{figure.caption.15}{}}
\@LN{840}{35}
\newlabel{eq:solid-frac-express1}{{108}{36}{\DIFadd {Global and local variables}}{equation.4.108}{}}
\@LN{841}{35}
\@LN{842}{35}
\newlabel{eq:solid-frac-express2}{{109}{36}{\DIFadd {Global and local variables}}{equation.4.109}{}}
\@LN{843}{35}
\@LN{844}{35}
\@LN{845}{35}
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\citation{cerminara2016large}
\citation{kobs2009modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\color {blue}\uwave  {Radius of the strong plume without wind after reaching its top height.}}\relax }}{37}{figure.caption.16}}
\newlabel{fig:strong_local_radius}{{14}{37}{\DIFaddFL {Radius of the strong plume without wind after reaching its top height.}\relax }{figure.caption.16}{}}
\@LN{858}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}{section.5}}
\newlabel{sec:conclusion}{{5}{37}{\conclusionname }{section.5}{}}
\@LN{859}{36}
\@LN{860}{36}
\@LN{861}{36}
\@LN{862}{36}
\@LN{863}{36}
\@LN{864}{36}
\@LN{865}{36}
\@LN{866}{36}
\@LN{867}{36}
\@LN{868}{36}
\@LN{869}{36}
\@LN{870}{36}
\@LN{871}{36}
\@LN{872}{36}
\@LN{873}{36}
\@LN{874}{36}
\@LN{875}{36}
\@LN{876}{36}
\@LN{877}{36}
\@LN{878}{36}
\@LN{879}{36}
\@LN{880}{37}
\@LN{881}{37}
\@LN{882}{37}
\@LN{883}{37}
\@LN{884}{37}
\@LN{885}{37}
\@LN{886}{37}
\@LN{887}{37}
\@LN{888}{37}
\@LN{889}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code availability}{38}{subsection.5.1}}
\@LN{890}{37}
\@LN{891}{37}
\@LN{892}{37}
\@LN{893}{37}
\@LN{894}{37}
\@writefile{toc}{\contentsline {section}{Appendix A: {\color {blue}\uwave  {Post process of particle data}}}{38}{appendix.A}}
\newlabel{app:project-SPH-grid}{{A}{38}{Code availability}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {\color {blue}\uwave  {Procedure of projection of simulation results carried by particles onto regular grids. as shown in these figures from left to right: 1) raw data of SPH simulation results (irregularly distributed in space), 2) Add regular mesh, 3) searching for neighbours of each node (the blue SPH particles within the green circle around the red dot). The last step is not shown in these pictures, which is treating each node on the regular mesh as a SPH particle and projecting data on particles onto nodes utilizing "SPH interpolation" ( see Eq. (\ref  {eq:SPH-fundamental-principle})).}}\relax }}{38}{figure.caption.17}}
\newlabel{fig:1D-shock-tests-verification}{{A1}{38}{\DIFaddFL {Procedure of projection of simulation results carried by particles onto regular grids. as shown in these figures from left to right: 1) raw data of SPH simulation results (irregularly distributed in space), 2) Add regular mesh, 3) searching for neighbours of each node (the blue SPH particles within the green circle around the red dot). The last step is not shown in these pictures, which is treating each node on the regular mesh as a SPH particle and projecting data on particles onto nodes utilizing "SPH interpolation" ( see Eq. (\ref {eq:SPH-fundamental-principle})).}\relax }{figure.caption.17}{}}
\@LN{895}{37}
\@LN{896}{37}
\@LN{897}{38}
\@LN{898}{38}
\@LN{899}{38}
\@LN{900}{38}
\@LN{901}{38}
\@LN{902}{38}
\@LN{903}{38}
\@LN{904}{38}
\@LN{905}{38}
\bibstyle{copernicus}
\bibdata{Reference}
\bibcite{adami2010new}{{1}{2010}{{Adami et~al.}}{{Adami, Hu, and Adams}}}
\bibcite{anderson1998diffuse}{{2}{1998}{{Anderson et~al.}}{{Anderson, McFadden, and Wheeler}}}
\bibcite{becker2007weakly}{{3}{2007}{{Becker and Teschner}}{{}}}
\bibcite{biswas1999experiments}{{4}{1999}{{Biswas and Oliker}}{{}}}
\bibcite{bursik2001effect}{{5}{2001}{{Bursik}}{{}}}
\bibcite{bursik2003smoothed}{{6}{2003}{{Bursik et~al.}}{{Bursik, Mart{\i }nez-Hackert, Delgado, and Gonzalez-Huesca}}}
\bibcite{267}{{7}{2010}{{Bursik}}{{}}}
\bibcite{114}{{8}{2013}{{Bursik et~al.}}{{Bursik, Carbonara, and Zawicki}}}
\bibcite{cao2017data}{{9}{2017}{{Cao et~al.}}{{Cao, Patra, and Jones}}}
\bibcite{carcano2013semi}{{10}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro, and Neri}}}
\bibcite{carey1982influence}{{11}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{cebeci2013analysis}{{12}{2013}{{Cebeci}}{{}}}
\bibcite{cerminara2016ashee}{{13}{2016{a}}{{Cerminara et~al.}}{{Cerminara, Esposti~Ongaro, and Berselli}}}
\bibcite{cerminara2016large}{{14}{2016{b}}{{Cerminara et~al.}}{{Cerminara, Esposti~Ongaro, and Neri}}}
\bibcite{chen1999improvement}{{15}{1999}{{Chen et~al.}}{{Chen, Beraun, and Jih}}}
\bibcite{chen2015sph}{{16}{2015}{{Chen et~al.}}{{Chen, Zong, Liu, Zou, Li, and Shu}}}
\bibcite{cheng1995simplified}{{17}{1995}{{Cheng and Armfield}}{{}}}
\bibcite{cleary1999conduction}{{18}{1999}{{Cleary and Monaghan}}{{}}}
\bibcite{colagrossi2003numerical}{{19}{2003}{{Colagrossi and Landrini}}{{}}}
\bibcite{costa2016results}{{20}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Esposti~Ongaro, Herzog, Van~Eaton, Denby, Bursik, de' Michieli~Vitturi et~al.}}}
\bibcite{crespo2015dualsphysics}{{21}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro, and Garc{\'\i }a-Feal}}}
\@LN{906}{39}
\@LN{907}{39}
\@LN{908}{39}
\@LN{909}{39}
\@LN{910}{39}
\@LN{911}{39}
\@LN{912}{39}
\@LN{913}{39}
\@LN{914}{39}
\@LN{915}{39}
\@LN{916}{39}
\@LN{917}{39}
\@LN{918}{39}
\@LN{919}{39}
\@LN{920}{39}
\@LN{921}{39}
\@LN{922}{39}
\@LN{923}{39}
\@LN{924}{39}
\@LN{925}{39}
\@LN{926}{39}
\@LN{927}{39}
\@LN{928}{39}
\@LN{929}{39}
\@LN{930}{39}
\@LN{931}{39}
\@LN{932}{39}
\@LN{933}{39}
\@LN{934}{39}
\@LN{935}{39}
\@LN{936}{39}
\@LN{937}{39}
\@LN{938}{39}
\@LN{939}{39}
\@LN{940}{39}
\bibcite{3541}{{22}{2015}{{de' Michieli~Vitturi}}{{}}}
\bibcite{degruyter2012improving}{{23}{2012}{{Degruyter and Bonadonna}}{{}}}
\bibcite{de2015plume}{{24}{2015}{{de'Michieli Vitturi et~al.}}{{de'Michieli Vitturi, Neri, and Barsotti}}}
\bibcite{devenish2013using}{{25}{2013}{{Devenish}}{{}}}
\bibcite{dimotakis1983structure}{{26}{1983}{{Dimotakis et~al.}}{{Dimotakis, Miake-Lye, and Papantoniou}}}
\bibcite{draxler2015hysplit}{{27}{2015}{{Draxler and Rolph}}{{}}}
\bibcite{ernst1996sedimentation}{{28}{1996}{{Ernst et~al.}}{{Ernst, Sparks, Carey, and Bursik}}}
\bibcite{ongaro2007parallel}{{29}{2007}{{Esposti~Ongaro et~al.}}{{Esposti~Ongaro, Cavazzoni, Erbacci, Neri, and Salvetti}}}
\bibcite{ezzamel2015dynamical}{{30}{2015}{{Ezzamel et~al.}}{{Ezzamel, Salizzoni, and Hunt}}}
\bibcite{ferrari2009new}{{31}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro, and Armanini}}}
\bibcite{folch2016fplume}{{32}{2016}{{Folch et~al.}}{{Folch, Costa, and Macedonio}}}
\bibcite{george1977turbulence}{{33}{1977}{{George et~al.}}{{George, Alpert, and Tamanini}}}
\bibcite{gerlach2006comparison}{{34}{2006}{{Gerlach et~al.}}{{Gerlach, Tomar, Biswas, and Durst}}}
\bibcite{gingold1977smoothed}{{35}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{gopala2008volume}{{36}{2008}{{Gopala and van Wachem}}{{}}}
\bibcite{haddad2016smoothed}{{37}{2016}{{Haddad et~al.}}{{Haddad, Palacios, Pastor, and Zamorano}}}
\bibcite{harlow1965numerical}{{38}{1965}{{Harlow et~al.}}{{Harlow, Welch et~al.}}}
\bibcite{herault2010sph}{{39}{2010}{{H{\'e}rault et~al.}}{{H{\'e}rault, Bilotta, Del~Negro, Russo, and Vicari}}}
\bibcite{herzog1998effect}{{40}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor, and Oberhuber}}}
\bibcite{herzog2003prognostic}{{41}{2003}{{Herzog et~al.}}{{Herzog, Oberhuber, and Graf}}}
\@LN{941}{40}
\@LN{942}{40}
\@LN{943}{40}
\@LN{944}{40}
\@LN{945}{40}
\@LN{946}{40}
\@LN{947}{40}
\@LN{948}{40}
\@LN{949}{40}
\@LN{950}{40}
\@LN{951}{40}
\@LN{952}{40}
\@LN{953}{40}
\@LN{954}{40}
\@LN{955}{40}
\@LN{956}{40}
\@LN{957}{40}
\@LN{958}{40}
\@LN{959}{40}
\@LN{960}{40}
\@LN{961}{40}
\@LN{962}{40}
\@LN{963}{40}
\@LN{964}{40}
\@LN{965}{40}
\@LN{966}{40}
\@LN{967}{40}
\@LN{968}{40}
\@LN{969}{40}
\@LN{970}{40}
\@LN{971}{40}
\@LN{972}{40}
\@LN{973}{40}
\@LN{974}{40}
\@LN{975}{40}
\@LN{976}{40}
\@LN{977}{40}
\@LN{978}{40}
\bibcite{hirt1981volume}{{42}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{holm1999fluctuation}{{43}{1999}{{Holm}}{{}}}
\bibcite{hu2007incompressible}{{44}{2007}{{Hu and Adams}}{{}}}
\bibcite{issa2005numerical}{{45}{2005}{{Issa}}{{}}}
\bibcite{kays1994turbulent}{{46}{1994}{{Kays}}{{}}}
\bibcite{kobs2009modeling}{{47}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi2009effect}{{48}{2009}{{Koyaguchi et~al.}}{{Koyaguchi, Ochiai, and Suzuki}}}
\bibcite{kumar2013parallel}{{49}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\bibcite{list1982turbulent}{{50}{1982}{{List}}{{}}}
\bibcite{lucy1977numerical}{{51}{1977}{{Lucy}}{{}}}
\bibcite{mastin2007user}{{52}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{53}{2011}{{Mastin}}{{}}}
\bibcite{monaghan1989problem}{{54}{1989}{{Monaghan}}{{}}}
\bibcite{monaghan2002sph}{{55}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{56}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{57}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1983shock}{{58}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan1995sph}{{59}{1995}{{Monaghan and Kocharyan}}{{}}}
\bibcite{monaghan2013simple}{{60}{2013}{{Monaghan and Rafiee}}{{}}}
\bibcite{monaghan1992smoothed}{{61}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{62}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{63}{2009}{{Monaghan and Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{64}{1985}{{Monaghan and Lattanzio}}{{}}}
\bibcite{neri2003multiparticle}{{65}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio, and Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{66}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{papanicolaou1988investigations}{{67}{1988}{{Papanicolaou and List}}{{}}}
\bibcite{patra1999efficient}{{68}{1999}{{Patra and Kim}}{{}}}
\bibcite{pouget2016sensitivity}{{69}{2016}{{Pouget et~al.}}{{Pouget, Bursik, Singla, and Singh}}}
\bibcite{price2012smoothed}{{70}{2012}{{Price}}{{}}}
\@LN{979}{41}
\@LN{980}{41}
\@LN{981}{41}
\@LN{982}{41}
\@LN{983}{41}
\@LN{984}{41}
\@LN{985}{41}
\@LN{986}{41}
\@LN{987}{41}
\@LN{988}{41}
\@LN{989}{41}
\@LN{990}{41}
\@LN{991}{41}
\@LN{992}{41}
\@LN{993}{41}
\@LN{994}{41}
\@LN{995}{41}
\@LN{996}{41}
\@LN{997}{41}
\@LN{998}{41}
\@LN{999}{41}
\@LN{1000}{41}
\@LN{1001}{41}
\@LN{1002}{41}
\@LN{1003}{41}
\@LN{1004}{41}
\@LN{1005}{41}
\@LN{1006}{41}
\@LN{1007}{41}
\@LN{1008}{41}
\@LN{1009}{41}
\@LN{1010}{41}
\@LN{1011}{41}
\@LN{1012}{41}
\@LN{1013}{41}
\@LN{1014}{41}
\@LN{1015}{41}
\@LN{1016}{41}
\bibcite{ritchie2001multiphase}{{71}{2001}{{Ritchie and Thomas}}{{}}}
\bibcite{rosswog2009astrophysical}{{72}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{73}{2014}{{Rumsey}}{{}}}
\bibcite{sigurdsson19841982}{{74}{1984}{{Sigurdsson et~al.}}{{Sigurdsson, Carey, and Espindola}}}
\bibcite{suzuki2009three}{{75}{2009}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{76}{2010}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{77}{2013}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{78}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{swegle1995smoothed}{{79}{1995}{{Swegle et~al.}}{{Swegle, Hicks, and Attaway}}}
\bibcite{taddeucci2011aggregation}{{80}{2011}{{Taddeucci et~al.}}{{Taddeucci, Scarlato, Montanaro, Cimarelli, Del~Bello, Freda, Andronico, Gudmundsson, and Dingwell}}}
\bibcite{textor2003injection}{{81}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog, and Oberhuber}}}
\bibcite{textor2006volcanic2}{{82}{2006{a}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{textor2006volcanic1}{{83}{2006{b}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{trentmann2002simulation}{{84}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar, and Trautmann}}}
\bibcite{unverdi1992front}{{85}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{violeau2007numerical}{{86}{2007}{{Violeau and Issa}}{{}}}
\bibcite{weller1998tensorial}{{87}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak, and Fureby}}}
\bibcite{woodhouse2013interaction}{{88}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips, and Sparks}}}
\bibcite{woods1988fluid}{{89}{1988}{{Woods}}{{}}}
\bibcite{wrobel1991computational}{{90}{1991}{{Wrobel and Brebbia}}{{}}}
\bibcite{youngs1982time}{{91}{1982}{{Youngs}}{{}}}
\@LN{1017}{42}
\@LN{1018}{42}
\@LN{1019}{42}
\@LN{1020}{42}
\@LN{1021}{42}
\@LN{1022}{42}
\@LN{1023}{42}
\@LN{1024}{42}
\@LN{1025}{42}
\@LN{1026}{42}
\@LN{1027}{42}
\@LN{1028}{42}
\@LN{1029}{42}
\@LN{1030}{42}
\@LN{1031}{42}
\@LN{1032}{42}
\@LN{1033}{42}
\@LN{1034}{42}
\@LN{1035}{42}
\@LN{1036}{42}
\@LN{1037}{42}
\@LN{1038}{42}
\@LN{1039}{42}
\@LN{1040}{42}
\@LN{1041}{42}
\@LN{1042}{42}
\@LN{1043}{42}
\@LN{1044}{42}
\@LN{1045}{42}
\@LN{1046}{42}
\@LN{1047}{42}
\@LN{1048}{42}
\@LN{1049}{42}
\@LN{1050}{42}
\@LN{1051}{42}
\@LN{1052}{42}
\@LN{1053}{42}
\@LN{1054}{42}
\@LN{1055}{43}
\newlabel{LastPage}{{}{44}{}{}{}}
