\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lockwood2013volcanoes}
\citation{morton1956turbulent,settle1978volcanic,wilson1978control}
\citation{woods1988fluid,woods1995decompression}
\citation{woods1993moist,sparks1997volcanic,bursik2001effect}
\citation{koyaguchi1996formation}
\citation{woods1991particle}
\citation{mastin2007user,woodhouse2013interaction}
\citation{folch2016fplume}
\citation{267,1194,3541}
\citation{114,draxler2015hysplit}
\citation{costa2016results}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\citation{suzuki2005numerical}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{langmann1997radiative}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{cerminara2016ashee}
\citation{gingold1977smoothed,lucy1977numerical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\citation{harlow1965numerical,wrobel1991computational,cheng1995simplified}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{hirt1981volume,unverdi1992front,anderson1998diffuse}
\citation{hirt1981volume,youngs1982time}
\citation{monaghan2005smoothed}
\citation{monaghan1995sph}
\citation{issa2005numerical,violeau2007numerical}
\citation{monaghan2011turbulence}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\citation{ernst1996sedimentation}
\citation{carey1982influence,taddeucci2011aggregation}
\citation{suzuki2005numerical}
\citation{sigurdsson19841982,folch2016fplume}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Model}{5}{section.2}}
\newlabel{sec:physics-model}{{2}{5}{Physical Model}{section.2}{}}
\@LN{147}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the model}{5}{subsection.2.1}}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\citation{suzuki2005numerical}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{7}{subsection.2.2}}
\@LN{186}{6}
\@LN{187}{6}
\newlabel{eq:gov-cs-rho}{{1}{7}{Governing equations}{equation.2.1}{}}
\@LN{188}{6}
\newlabel{eq:gov-cs-ks}{{2}{7}{Governing equations}{equation.2.1}{}}
\@LN{189}{6}
\newlabel{eq:gov-cs-v}{{3}{7}{Governing equations}{equation.2.1}{}}
\@LN{190}{6}
\newlabel{eq:gov-cs-e}{{4}{7}{Governing equations}{equation.2.1}{}}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\newlabel{eq:EOS}{{5}{7}{Governing equations}{equation.2.5}{}}
\@LN{195}{6}
\@LN{196}{6}
\newlabel{eq:gov-gm}{{6}{7}{Governing equations}{equation.2.6}{}}
\@LN{197}{6}
\@LN{198}{6}
\newlabel{eq:gov-Rm}{{7}{7}{Governing equations}{equation.2.7}{}}
\@LN{199}{6}
\@LN{200}{6}
\newlabel{eq:gov-Cvm}{{8}{7}{Governing equations}{equation.2.8}{}}
\@LN{201}{6}
\@LN{202}{6}
\newlabel{eq:gov-na}{{9}{7}{Governing equations}{equation.2.9}{}}
\@LN{203}{6}
\@LN{204}{6}
\newlabel{eq:gov-ng}{{10}{7}{Governing equations}{equation.2.10}{}}
\@LN{205}{6}
\@LN{206}{6}
\newlabel{eq:gov-ns}{{11}{7}{Governing equations}{equation.2.11}{}}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\newlabel{eq:gov-nc-rho}{{12}{8}{Governing equations}{equation.2.12}{}}
\@LN{214}{7}
\newlabel{eq:gov-nc-ks}{{13}{8}{Governing equations}{equation.2.12}{}}
\@LN{215}{7}
\newlabel{eq:gov-nc-v}{{14}{8}{Governing equations}{equation.2.12}{}}
\@LN{216}{7}
\newlabel{eq:gov-nc-e}{{15}{8}{Governing equations}{equation.2.12}{}}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{8}{subsection.2.3}}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity inlet}{8}{subsubsection.2.3.1}}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\newlabel{eq:erupt_bc_rho}{{16}{8}{Velocity inlet}{equation.2.16}{}}
\@LN{227}{7}
\newlabel{eq:erupt_bc_xi}{{17}{8}{Velocity inlet}{equation.2.16}{}}
\@LN{228}{7}
\newlabel{eq:erupt_bc_v}{{18}{8}{Velocity inlet}{equation.2.16}{}}
\@LN{229}{7}
\newlabel{eq:erupt_bc_e}{{19}{8}{Velocity inlet}{equation.2.16}{}}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-slip wall boundary}{8}{subsubsection.2.3.2}}
\@LN{233}{7}
\@LN{234}{7}
\citation{monaghan1992smoothed,monaghan2005smoothed,rosswog2009astrophysical,price2012smoothed,monaghan2012smoothed}
\citation{monaghan1992smoothed,monaghan2005smoothed}
\@LN{235}{8}
\newlabel{eq:wall_bc_rho}{{20}{9}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{236}{8}
\newlabel{eq:wall_bc_xi}{{21}{9}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{237}{8}
\newlabel{eq:wall_bc_v}{{22}{9}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{238}{8}
\newlabel{eq:wall_bc_e}{{23}{9}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{239}{8}
\@LN{240}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Open outlet pressure boundary condition}{9}{subsubsection.2.3.3}}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\newlabel{eq:pressure_bc_p}{{24}{9}{Open outlet pressure boundary condition}{equation.2.24}{}}
\@LN{244}{8}
\@LN{245}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH Method}{9}{section.3}}
\newlabel{sec:SPH_method}{{3}{9}{SPH Method}{section.3}{}}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundametal principle}{9}{subsection.3.1}}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\newlabel{eq:Dirac-translation}{{25}{9}{Fundametal principle}{equation.3.25}{}}
\@LN{261}{8}
\citation{price2012smoothed}
\@LN{262}{9}
\@LN{263}{9}
\newlabel{eq:SPH_kernel_delta}{{26}{10}{Fundametal principle}{equation.3.26}{}}
\@LN{264}{9}
\@LN{265}{9}
\newlabel{eq:SPH-fundamental-principle}{{27}{10}{Fundametal principle}{equation.3.27}{}}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\newlabel{eq:SPH-approximation-sum}{{28}{10}{Fundametal principle}{equation.3.28}{}}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\newlabel{eq:SPH-scalar-function-gradient}{{29}{10}{Fundametal principle}{equation.3.29}{}}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\newlabel{eq:SPH-vecctor-function}{{33}{10}{Fundametal principle}{equation.3.30}{}}
\@LN{279}{9}
\@LN{280}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighting function}{10}{subsection.3.2}}
\@LN{281}{9}
\@LN{282}{9}
\newlabel{eq:SPH-kernel-normalization-prop}{{34}{10}{Weighting function}{equation.3.34}{}}
\@LN{283}{9}
\citation{monaghan1992smoothed}
\citation{monaghan1992smoothed}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\newlabel{eq:SPH-kernel-symmetric}{{35}{11}{Weighting function}{equation.3.35}{}}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\newlabel{eq:SPH-kernel}{{36}{11}{Weighting function}{equation.3.36}{}}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of governing equations}{11}{subsection.3.3}}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\newlabel{eq:ns-sph-d}{{38}{11}{Discretization of governing equations}{equation.3.38}{}}
\@LN{302}{10}
\newlabel{eq:ns-sph-v}{{39}{11}{Discretization of governing equations}{equation.3.38}{}}
\@LN{303}{10}
\newlabel{eq:ns-sph-e}{{40}{11}{Discretization of governing equations}{equation.3.38}{}}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\newlabel{eq:SPH-update-pos}{{41}{11}{Discretization of governing equations}{equation.3.41}{}}
\@LN{309}{10}
\citation{oberhuber1998volcanic}
\citation{monaghan2005smoothed}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\newlabel{eq:ns-source-sph-d}{{42}{12}{Discretization of governing equations}{equation.3.42}{}}
\@LN{313}{11}
\newlabel{eq:ns-drag-sph-v}{{43}{12}{Discretization of governing equations}{equation.3.42}{}}
\@LN{314}{11}
\newlabel{eq:ns-conduction-sph-e}{{44}{12}{Discretization of governing equations}{equation.3.42}{}}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Artificial viscosity}{12}{subsection.3.4}}
\newlabel{sec:artificial-viscosity}{{3.4}{12}{Artificial viscosity}{subsection.3.4}{}}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\newlabel{eq:art-vis-original}{{45}{12}{Artificial viscosity}{equation.3.45}{}}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\citation{chen1999improvement}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\newlabel{eq:art-vis-shock}{{51}{13}{Artificial viscosity}{equation.3.51}{}}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timestep}{13}{subsection.3.5}}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tensile instability and corrected derivatives}{13}{subsection.3.6}}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\newlabel{eq:CSP-function-approximation-1d}{{55}{13}{Tensile instability and corrected derivatives}{equation.3.55}{}}
\@LN{362}{12}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}multiple phase SPH}{14}{subsection.3.7}}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\newlabel{eq:gov-sph-d1}{{61}{14}{multiple phase SPH}{equation.3.61}{}}
\@LN{386}{13}
\@LN{387}{13}
\newlabel{eq:gov-sph-d2}{{62}{14}{multiple phase SPH}{equation.3.62}{}}
\@LN{388}{13}
\citation{holm1999fluctuation}
\citation{monaghan2002sph}
\citation{violeau2007numerical}
\citation{issa2005numerical}
\citation{monaghan2011turbulence}
\citation{monaghan2002sph}
\citation{monaghan2002sph}
\citation{monaghan2011turbulence}
\citation{NASACompressibleTurbulence}
\citation{cebeci2013analysis}
\citation{neri2003multiparticle}
\citation{NASACompressibleTurbulence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref  {eq:gov-sph-d1}) and Eq. (\ref  {eq:gov-sph-d1}) without any interface track or capture method.\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPH-multiple-density}{{1}{15}{In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref {eq:gov-sph-d1}) and Eq. (\ref {eq:gov-sph-d1}) without any interface track or capture method.\relax }{figure.caption.1}{}}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbulence modeling with SPH}{15}{subsection.3.8}}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\citation{monaghan2011turbulence}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}$SPH-\varepsilon $ turbulence model}{16}{subsubsection.3.8.1}}
\@LN{432}{15}
\@LN{433}{15}
\@LN{434}{15}
\@LN{435}{15}
\@LN{436}{15}
\newlabel{eq:gov-update-pos-turbulence}{{65}{16}{$SPH-\varepsilon $ turbulence model}{equation.3.65}{}}
\@LN{437}{15}
\@LN{438}{15}
\@LN{439}{15}
\citation{monaghan2011turbulence}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\newlabel{eq:SPH-epsilon-filtering}{{69}{17}{$SPH-\varepsilon $ turbulence model}{equation.3.69}{}}
\@LN{457}{16}
\@LN{458}{16}
\newlabel{eq:replacement-in-turb-derive}{{70}{17}{$SPH-\varepsilon $ turbulence model}{equation.3.70}{}}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\newlabel{eq:monaghan-mom-turb}{{71}{17}{$SPH-\varepsilon $ turbulence model}{equation.3.71}{}}
\@LN{462}{16}
\@LN{463}{16}
\@LN{464}{16}
\@LN{465}{16}
\@LN{466}{16}
\newlabel{eq:SPH-mom-epsilon-turb}{{73}{17}{$SPH-\varepsilon $ turbulence model}{equation.3.73}{}}
\@LN{467}{16}
\citation{kays1994turbulent}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Turbulence heat transfer}{18}{subsubsection.3.8.2}}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\@LN{491}{17}
\citation{monaghan2005smoothed}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\newlabel{eq:SPH-LANS-heat-conductivity}{{86}{19}{Turbulence heat transfer}{equation.3.86}{}}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\@LN{513}{18}
\citation{cleary1999conduction}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\@LN{514}{19}
\@LN{515}{19}
\@LN{516}{19}
\@LN{517}{19}
\@LN{518}{19}
\@LN{519}{19}
\@LN{520}{19}
\@LN{521}{19}
\@LN{522}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Discretized governing Equation with $SPH-\varepsilon $ turbulence model}{20}{subsubsection.3.8.3}}
\@LN{523}{19}
\@LN{524}{19}
\newlabel{eq:gov-sph-v}{{92}{20}{Discretized governing Equation with $SPH-\varepsilon $ turbulence model}{equation.3.92}{}}
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\newlabel{eq:gov-sph-e}{{94}{20}{Discretized governing Equation with $SPH-\varepsilon $ turbulence model}{equation.3.94}{}}
\@LN{528}{19}
\@LN{529}{19}
\@LN{530}{19}
\@LN{531}{19}
\@LN{532}{19}
\@LN{533}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Boundary conditions in SPH}{20}{subsection.3.9}}
\@LN{534}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Wall boundary condtion}{20}{subsubsection.3.9.1}}
\@LN{535}{19}
\@LN{536}{19}
\@LN{537}{20}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{20}
\@LN{541}{20}
\@LN{542}{20}
\@LN{543}{20}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Eruption boundary condition}{21}{subsubsection.3.9.2}}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Pressure boundary condition}{21}{subsubsection.3.9.3}}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@LN{568}{20}
\@LN{569}{20}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{monaghan1985refined}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\@LN{570}{21}
\@LN{571}{21}
\@LN{572}{21}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\@LN{580}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Parallellism and performance}{22}{subsection.3.10}}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@LN{594}{21}
\@LN{595}{21}
\@LN{596}{21}
\@LN{597}{21}
\@LN{598}{21}
\@LN{599}{21}
\@LN{600}{21}
\@LN{601}{21}
\@LN{602}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong scalability test results\relax }}{23}{figure.caption.2}}
\newlabel{fig:strong_scale}{{2}{23}{Strong scalability test results\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak scalability test results\relax }}{23}{figure.caption.3}}
\newlabel{fig:weak_scale}{{3}{23}{Weak scalability test results\relax }{figure.caption.3}{}}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations}
\citation{becker2007weakly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of domain adjusting on simulation time. The figure on the top shows simultion time without domain adjusting, the figure on the bottom shows simultion time with domain adjusting. Different bins represent simulation time up to specific physics time indicated by $x$ axis.\relax }}{24}{figure.caption.4}}
\newlabel{fig:adj_vs_no}{{4}{24}{The effect of domain adjusting on simulation time. The figure on the top shows simultion time without domain adjusting, the figure on the bottom shows simultion time with domain adjusting. Different bins represent simulation time up to specific physics time indicated by $x$ axis.\relax }{figure.caption.4}{}}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{23}
\@LN{619}{23}
\@LN{620}{23}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and validation}{24}{section.4}}
\newlabel{sec:verification-validation}{{4}{24}{Verification and validation}{section.4}{}}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of JPUE}{24}{subsection.4.1}}
\@LN{630}{23}
\@LN{631}{23}
\@LN{632}{23}
\@LN{633}{23}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless velocity distribution across the cross-section.\relax }}{25}{figure.caption.5}}
\newlabel{fig:JPUE_cross-section_vel}{{5}{25}{Dimensionless velocity distribution across the cross-section.\relax }{figure.caption.5}{}}
\@LN{634}{24}
\@LN{635}{24}
\@LN{636}{24}
\@LN{637}{24}
\newlabel{eq:EOS-Tait}{{96}{25}{Simulation of JPUE}{equation.4.96}{}}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\@LN{644}{24}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionless concetration distribution across the cross-section.\relax }}{26}{figure.caption.6}}
\newlabel{fig:JPUE_cross-section_conc}{{6}{26}{Dimensionless concetration distribution across the cross-section.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensionless velocity distribution along centraline.\relax }}{26}{figure.caption.7}}
\newlabel{fig:JPUE_along-axis_vel}{{7}{26}{Dimensionless velocity distribution along centraline.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensionless concetration distribution along centraline.\relax }}{26}{figure.caption.8}}
\newlabel{fig:JPUE_along-axis_conc}{{8}{26}{Dimensionless concetration distribution along centraline.\relax }{figure.caption.8}{}}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left figure shows shows particle distribution. The right figure shows the mass fraction of erupted material at the moment corresponding to left figure. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. What need to be noticed is that the mass of particle of phase 1 (blue) is 8 time of that of phase 2 (red). It is a trade off between resolution and computational expense to give particle of two phases different particles mass.\relax }}{27}{figure.caption.9}}
\newlabel{fig:Turb_mixing}{{9}{27}{Left figure shows shows particle distribution. The right figure shows the mass fraction of erupted material at the moment corresponding to left figure. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. What need to be noticed is that the mass of particle of phase 1 (blue) is 8 time of that of phase 2 (red). It is a trade off between resolution and computational expense to give particle of two phases different particles mass.\relax }{figure.caption.9}{}}
\@LN{656}{26}
\@LN{657}{26}
\@LN{658}{26}
\@LN{659}{26}
\@LN{660}{26}
\@LN{661}{26}
\@LN{662}{26}
\@LN{663}{26}
\@LN{664}{26}
\@LN{665}{26}
\@LN{666}{26}
\@LN{667}{26}
\@LN{668}{26}
\@LN{669}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation on Plume}{27}{subsection.4.2}}
\@LN{670}{26}
\@LN{671}{26}
\@LN{672}{26}
\citation{cerminara2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature as a function of height\relax }}{28}{figure.caption.10}}
\newlabel{fig:strong_local_temp}{{10}{28}{Temperature as a function of height\relax }{figure.caption.10}{}}
\@LN{673}{27}
\@LN{674}{27}
\@LN{675}{27}
\@LN{676}{27}
\@LN{677}{27}
\@LN{678}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global and local variables}{28}{subsubsection.4.2.1}}
\@LN{679}{27}
\@LN{680}{27}
\@LN{681}{27}
\@LN{682}{27}
\@LN{683}{27}
\@LN{684}{27}
\@LN{685}{27}
\@LN{686}{27}
\@LN{687}{27}
\@LN{688}{27}
\@LN{689}{27}
\@LN{690}{27}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density of the strong plume without wind after reaching its top height\relax }}{29}{figure.caption.11}}
\newlabel{fig:strong_local_density}{{11}{29}{Density of the strong plume without wind after reaching its top height\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.\relax }}{29}{figure.caption.12}}
\newlabel{fig:strong_plume_mass_fraction}{{12}{29}{The mass fraction of entrained air, gas, and solid as a function of height.\relax }{figure.caption.12}{}}
\@LN{697}{28}
\@LN{698}{28}
\@LN{699}{28}
\@LN{700}{28}
\@LN{701}{28}
\newlabel{eq:gas-frac-express}{{98}{29}{Global and local variables}{equation.4.98}{}}
\@LN{702}{28}
\@LN{703}{28}
\newlabel{eq:solid-frac-express1}{{99}{29}{Global and local variables}{equation.4.99}{}}
\@LN{704}{28}
\@LN{705}{28}
\newlabel{eq:solid-frac-express1}{{100}{29}{Global and local variables}{equation.4.100}{}}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@LN{709}{28}
\@LN{710}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radius of the strong plume without wind after reaching its top height\relax }}{30}{figure.caption.13}}
\newlabel{fig:strong_local_radius}{{13}{30}{Radius of the strong plume without wind after reaching its top height\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour of mass fraction and velocity quiver at 15 seconds, column rises up quickly due to intial momentum.\relax }}{30}{figure.caption.14}}
\newlabel{fig:strong_t15}{{14}{30}{Contour of mass fraction and velocity quiver at 15 seconds, column rises up quickly due to intial momentum.\relax }{figure.caption.14}{}}
\@LN{711}{29}
\@LN{712}{29}
\@LN{713}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evolution of plume}{30}{subsubsection.4.2.2}}
\@LN{714}{29}
\@LN{715}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contour of mass fraction and velocity quiver at 50 seconds, column keeps rising up and at the same time entraining air into the plume at the outer shear region. The entrainment of air is shown in a zoomed view in which the velocity quiver clearly shows entrainment of air into the plume at the margin of plume.\relax }}{30}{figure.caption.15}}
\newlabel{fig:strong_plume_t50}{{15}{30}{Contour of mass fraction and velocity quiver at 50 seconds, column keeps rising up and at the same time entraining air into the plume at the outer shear region. The entrainment of air is shown in a zoomed view in which the velocity quiver clearly shows entrainment of air into the plume at the margin of plume.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour of mass fraction and velocity quiver at 100 seconds, it keeps rising up and entraining air. The entrainment of air is clearly shown in zoomed view\relax }}{31}{figure.caption.16}}
\newlabel{fig:strong_plume_t100}{{16}{31}{Contour of mass fraction and velocity quiver at 100 seconds, it keeps rising up and entraining air. The entrainment of air is clearly shown in zoomed view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour of mass fraction at 200 seconds, plume reaches its top height\relax }}{31}{figure.caption.17}}
\newlabel{fig:strong_t200}{{17}{31}{Contour of mass fraction at 200 seconds, plume reaches its top height\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contour of mass fraction at 300 seconds, the cloud is spreading\relax }}{31}{figure.caption.18}}
\newlabel{fig:strong_t300}{{18}{31}{Contour of mass fraction at 300 seconds, the cloud is spreading\relax }{figure.caption.18}{}}
\citation{kobs2009modeling}
\@LN{716}{31}
\@LN{717}{31}
\@LN{718}{31}
\@LN{719}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}{section.5}}
\newlabel{sec:conclusion}{{5}{32}{\conclusionname }{section.5}{}}
\@LN{720}{31}
\@LN{721}{31}
\@LN{722}{31}
\@LN{723}{31}
\@LN{724}{31}
\@LN{725}{31}
\@LN{726}{31}
\@LN{727}{31}
\@LN{728}{31}
\@LN{729}{31}
\@LN{730}{31}
\@LN{731}{31}
\@LN{732}{31}
\@LN{733}{31}
\@LN{734}{31}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@LN{742}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{32}{section.6}}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\bibstyle{copernicus}
\bibdata{Reference.bib}
\@LN{746}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability}{33}{section.7}}
\@LN{747}{32}
\@LN{748}{32}
\@LN{749}{32}
\@LN{750}{32}
\@LN{751}{32}
\@LN{752}{32}
\@LN{753}{32}
\@LN{754}{32}
\@LN{755}{32}
\@LN{756}{32}
\@LN{757}{32}
\@LN{758}{32}
\@LN{759}{32}
\@LN{760}{32}
\@LN{761}{32}
\bibcite{anderson1998diffuse}{{1}{1998}{{Anderson et~al.}}{{Anderson, McFadden, and Wheeler}}}
\bibcite{becker2007weakly}{{2}{2007}{{Becker and Teschner}}{{}}}
\bibcite{biswas1999experiments}{{3}{1999}{{Biswas and Oliker}}{{}}}
\bibcite{bursik2001effect}{{4}{2001}{{Bursik}}{{}}}
\bibcite{267}{{5}{2010}{{Bursik}}{{}}}
\bibcite{114}{{6}{2013}{{Bursik et~al.}}{{Bursik, Carbonara, and Zawicki}}}
\bibcite{carcano2013semi}{{7}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro, and Neri}}}
\bibcite{carey1982influence}{{8}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{cebeci2013analysis}{{9}{2013}{{Cebeci}}{{}}}
\bibcite{cerminara2016ashee}{{10}{2016{a}}{{Cerminara et~al.}}{{Cerminara, Ongaro, and Berselli}}}
\bibcite{cerminara2016large}{{11}{2016{b}}{{Cerminara et~al.}}{{Cerminara, Ongaro, and Neri}}}
\bibcite{chen1999improvement}{{12}{1999}{{Chen et~al.}}{{Chen, Beraun, and Jih}}}
\bibcite{cheng1995simplified}{{13}{1995}{{Cheng and Armfield}}{{}}}
\bibcite{cleary1999conduction}{{14}{1999}{{Cleary and Monaghan}}{{}}}
\bibcite{costa2016results}{{15}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Ongaro, Herzog, Van~Eaton, Denby, Bursik, Vitturi et~al.}}}
\bibcite{crespo2015dualsphysics}{{16}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro, and Garc{\'\i }a-Feal}}}
\bibcite{dimotakis1983structure}{{17}{1983}{{Dimotakis et~al.}}{{Dimotakis, Miake-Lye, and Papantoniou}}}
\bibcite{draxler2015hysplit}{{18}{2015}{{Draxler and Rolph}}{{}}}
\bibcite{ernst1996sedimentation}{{19}{1996}{{Ernst et~al.}}{{Ernst, Sparks, Carey, and Bursik}}}
\bibcite{ferrari2009new}{{20}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro, and Armanini}}}
\@LN{762}{33}
\@LN{763}{33}
\@LN{764}{33}
\@LN{765}{33}
\@LN{766}{33}
\@LN{767}{33}
\@LN{768}{33}
\@LN{769}{33}
\@LN{770}{33}
\@LN{771}{33}
\@LN{772}{33}
\@LN{773}{33}
\@LN{774}{33}
\@LN{775}{33}
\@LN{776}{33}
\@LN{777}{33}
\@LN{778}{33}
\@LN{779}{33}
\@LN{780}{33}
\@LN{781}{33}
\@LN{782}{33}
\@LN{783}{33}
\@LN{784}{33}
\@LN{785}{33}
\@LN{786}{33}
\@LN{787}{33}
\@LN{788}{33}
\@LN{789}{33}
\@LN{790}{33}
\@LN{791}{33}
\@LN{792}{33}
\@LN{793}{33}
\@LN{794}{33}
\@LN{795}{33}
\@LN{796}{33}
\@LN{797}{33}
\bibcite{folch2016fplume}{{21}{2016}{{Folch et~al.}}{{Folch, Costa, and Macedonio}}}
\bibcite{george1977turbulence}{{22}{1977}{{George et~al.}}{{George, Alpert, and Tamanini}}}
\bibcite{gerlach2006comparison}{{23}{2006}{{Gerlach et~al.}}{{Gerlach, Tomar, Biswas, and Durst}}}
\bibcite{gingold1977smoothed}{{24}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{gopala2008volume}{{25}{2008}{{Gopala and van Wachem}}{{}}}
\bibcite{harlow1965numerical}{{26}{1965}{{Harlow et~al.}}{{Harlow, Welch et~al.}}}
\bibcite{herzog1998effect}{{27}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor, and Oberhuber}}}
\bibcite{herzog2003prognostic}{{28}{2003}{{Herzog et~al.}}{{Herzog, Oberhuber, and Graf}}}
\bibcite{hirt1981volume}{{29}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{holm1999fluctuation}{{30}{1999}{{Holm}}{{}}}
\bibcite{issa2005numerical}{{31}{2005}{{Issa}}{{}}}
\bibcite{kays1994turbulent}{{32}{1994}{{Kays}}{{}}}
\bibcite{kobs2009modeling}{{33}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi1996formation}{{34}{1996}{{Koyaguchi and Woods}}{{}}}
\bibcite{koyaguchi2009effect}{{35}{2009}{{Koyaguchi et~al.}}{{Koyaguchi, Ochiai, and Suzuki}}}
\bibcite{kumar2013parallel}{{36}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\bibcite{langmann1997radiative}{{37}{1997}{{Langmann et~al.}}{{Langmann, Herzog, and Graf}}}
\bibcite{list1982turbulent}{{38}{1982}{{List}}{{}}}
\bibcite{lockwood2013volcanoes}{{39}{2013}{{Lockwood and Hazlett}}{{}}}
\bibcite{lucy1977numerical}{{40}{1977}{{Lucy}}{{}}}
\bibcite{mastin2007user}{{41}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{42}{2011}{{Mastin}}{{}}}
\@LN{798}{34}
\@LN{799}{34}
\@LN{800}{34}
\@LN{801}{34}
\@LN{802}{34}
\@LN{803}{34}
\@LN{804}{34}
\@LN{805}{34}
\@LN{806}{34}
\@LN{807}{34}
\@LN{808}{34}
\@LN{809}{34}
\@LN{810}{34}
\@LN{811}{34}
\@LN{812}{34}
\@LN{813}{34}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{34}
\@LN{818}{34}
\@LN{819}{34}
\@LN{820}{34}
\@LN{821}{34}
\@LN{822}{34}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\bibcite{monaghan2002sph}{{43}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{44}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{45}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1995sph}{{46}{1995}{{Monaghan and Kocharyan}}{{}}}
\bibcite{monaghan1992smoothed}{{47}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{48}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{49}{2009}{{Monaghan and Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{50}{1985}{{Monaghan and Lattanzio}}{{}}}
\bibcite{morton1956turbulent}{{51}{1956}{{Morton et~al.}}{{Morton, Taylor, and Turner}}}
\bibcite{neri2003multiparticle}{{52}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio, and Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{53}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{ongaro2007parallel}{{54}{2007}{{Ongaro et~al.}}{{Ongaro, Cavazzoni, Erbacci, Neri, and Salvetti}}}
\bibcite{papanicolaou1988investigations}{{55}{1988}{{Papanicolaou and List}}{{}}}
\bibcite{patra1999efficient}{{56}{1999}{{Patra and Kim}}{{}}}
\bibcite{price2012smoothed}{{57}{2012}{{Price}}{{}}}
\bibcite{rosswog2009astrophysical}{{58}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{59}{2014}{{Rumsey}}{{}}}
\bibcite{settle1978volcanic}{{60}{1978}{{Settle}}{{}}}
\bibcite{sigurdsson19841982}{{61}{1984}{{Sigurdsson et~al.}}{{Sigurdsson, Carey, and Espindola}}}
\bibcite{sparks1997volcanic}{{62}{1997}{{Sparks et~al.}}{{Sparks, Bursik, Carey, Gilbert, Glaze, Sigurdsson, and Woods}}}
\bibcite{suzuki2009three}{{63}{2009}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{64}{2010}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{65}{2013}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{66}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{taddeucci2011aggregation}{{67}{2011}{{Taddeucci et~al.}}{{Taddeucci, Scarlato, Montanaro, Cimarelli, Del~Bello, Freda, Andronico, Gudmundsson, and Dingwell}}}
\@LN{836}{35}
\@LN{837}{35}
\@LN{838}{35}
\@LN{839}{35}
\@LN{840}{35}
\@LN{841}{35}
\@LN{842}{35}
\@LN{843}{35}
\@LN{844}{35}
\@LN{845}{35}
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\bibcite{textor2003injection}{{68}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog, and Oberhuber}}}
\bibcite{textor2006volcanic2}{{69}{2006{a}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{textor2006volcanic1}{{70}{2006{b}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{trentmann2002simulation}{{71}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar, and Trautmann}}}
\bibcite{unverdi1992front}{{72}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{violeau2007numerical}{{73}{2007}{{Violeau and Issa}}{{}}}
\bibcite{3541}{{74}{2015}{{Vitturi}}{{}}}
\bibcite{wilson1978control}{{75}{1978}{{Wilson et~al.}}{{Wilson, Sparks, Huang, and Watkins}}}
\bibcite{woodhouse2013interaction}{{76}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips, and Sparks}}}
\bibcite{woods1988fluid}{{77}{1988}{{Woods}}{{}}}
\bibcite{woods1993moist}{{78}{1993}{{Woods}}{{}}}
\bibcite{woods1995decompression}{{79}{1995}{{Woods and Bower}}{{}}}
\bibcite{woods1991particle}{{80}{1991}{{Woods and Bursik}}{{}}}
\bibcite{wrobel1991computational}{{81}{1991}{{Wrobel and Brebbia}}{{}}}
\bibcite{youngs1982time}{{82}{1982}{{Youngs}}{{}}}
\@LN{874}{36}
\@LN{875}{36}
\@LN{876}{36}
\@LN{877}{36}
\@LN{878}{36}
\@LN{879}{36}
\@LN{880}{36}
\@LN{881}{36}
\@LN{882}{36}
\@LN{883}{36}
\@LN{884}{36}
\@LN{885}{36}
\@LN{886}{36}
\@LN{887}{36}
\@LN{888}{36}
\@LN{889}{36}
\@LN{890}{36}
\@LN{891}{36}
\@LN{892}{36}
\@LN{893}{36}
\@LN{894}{36}
\@LN{895}{36}
\@LN{896}{36}
\@LN{897}{36}
\@LN{898}{36}
\@LN{899}{36}
\@LN{900}{36}
\@LN{901}{36}
\@LN{902}{36}
\@LN{903}{36}
\newlabel{LastPage}{{}{37}{}{}{}}
