This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscripts_GMD.aux
The style file: copernicus.bst
Database file #1: Reference.bib.bib
Repeated entry---line 492 of file Reference.bib.bib
 : @article{oberhuber1998volcanic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 658 of file Reference.bib.bib
 : @article{cerminara2016large
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1155 of file Reference.bib.bib
 : @article{herault2010sph
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1256 of file Reference.bib.bib
 : @article{violeau2007numerical
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in issa2005numerical
You've used 81 entries,
            2811 wiz_defined-function locations,
            1455 strings with 22469 characters,
and the built_in function-call counts, 71180 in all, are:
= -- 8297
> -- 2171
< -- 48
+ -- 1097
- -- 660
* -- 4060
:= -- 6981
add.period$ -- 81
call.type$ -- 81
change.case$ -- 380
chr.to.int$ -- 79
cite$ -- 244
duplicate$ -- 7447
empty$ -- 3842
format.name$ -- 897
if$ -- 14113
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 754
newline$ -- 252
num.names$ -- 324
pop$ -- 2997
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 4534
stack$ -- 0
substring$ -- 3151
swap$ -- 6268
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 1
while$ -- 425
width$ -- 0
write$ -- 888
(There were 4 error messages)
