This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscripts_GMD_ap_ref1.aux
The style file: copernicus.bst
Database file #1: Reference.bib
Warning--empty journal in issa2005numerical
You've used 91 entries,
            2811 wiz_defined-function locations,
            1496 strings with 23504 characters,
and the built_in function-call counts, 81475 in all, are:
= -- 9561
> -- 2471
< -- 53
+ -- 1255
- -- 750
* -- 4642
:= -- 7926
add.period$ -- 91
call.type$ -- 91
change.case$ -- 430
chr.to.int$ -- 89
cite$ -- 274
duplicate$ -- 8542
empty$ -- 4356
format.name$ -- 1027
if$ -- 16156
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 852
newline$ -- 282
num.names$ -- 364
pop$ -- 3467
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 5184
stack$ -- 0
substring$ -- 3646
swap$ -- 7237
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 1
while$ -- 482
width$ -- 0
write$ -- 998
(There was 1 warning)
