\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\citation{woods1988fluid}
\citation{bursik2001effect,mastin2007user,degruyter2012improving,woodhouse2013interaction,devenish2013using,de2015plume,folch2016fplume,pouget2016sensitivity}
\citation{folch2016fplume}
\citation{267,1194,3541}
\citation{114,draxler2015hysplit}
\citation{costa2016results}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{27}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volcanic ash hazards}{2}{subsection.1.1}}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing plume models}{2}{subsection.1.2}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\citation{suzuki2005numerical}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{cerminara2016ashee}
\citation{weller1998tensorial}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{bursik2003smoothed,herault2010sph,haddad2016smoothed}
\citation{harlow1965numerical,wrobel1991computational,cheng1995simplified}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{hirt1981volume,unverdi1992front,anderson1998diffuse}
\citation{hirt1981volume,youngs1982time}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of SPH}{4}{subsection.1.3}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\citation{monaghan1995sph}
\citation{issa2005numerical,violeau2007numerical}
\citation{monaghan2011turbulence}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our contributions}{5}{subsection.1.4}}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\citation{chen1999improvement}
\citation{ernst1996sedimentation}
\citation{carey1982influence,taddeucci2011aggregation}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical model}{6}{section.2}}
\newlabel{sec:physics-model}{{2}{6}{Physical model}{section.2}{}}
\@LN{170}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the model}{6}{subsection.2.1}}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\citation{suzuki2005numerical}
\citation{sigurdsson19841982,folch2016fplume}
\citation{suzuki2005numerical}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{7}{subsection.2.2}}
\@LN{210}{6}
\@LN{211}{6}
\newlabel{eq:gov-cs-rho}{{1}{7}{Governing equations}{equation.2.1}{}}
\@LN{212}{6}
\newlabel{eq:gov-cs-ks}{{2}{7}{Governing equations}{equation.2.2}{}}
\@LN{213}{6}
\newlabel{eq:gov-cs-v}{{3}{7}{Governing equations}{equation.2.3}{}}
\@LN{214}{6}
\newlabel{eq:gov-cs-e}{{4}{7}{Governing equations}{equation.2.4}{}}
\@LN{215}{6}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\newlabel{eq:EOS}{{5}{8}{Governing equations}{equation.2.5}{}}
\@LN{219}{7}
\@LN{220}{7}
\newlabel{eq:gov-gm}{{6}{8}{Governing equations}{equation.2.6}{}}
\@LN{221}{7}
\@LN{222}{7}
\newlabel{eq:gov-Rm}{{7}{8}{Governing equations}{equation.2.7}{}}
\@LN{223}{7}
\@LN{224}{7}
\newlabel{eq:gov-Cvm}{{8}{8}{Governing equations}{equation.2.8}{}}
\@LN{225}{7}
\@LN{226}{7}
\newlabel{eq:gov-na}{{9}{8}{Governing equations}{equation.2.9}{}}
\@LN{227}{7}
\@LN{228}{7}
\newlabel{eq:gov-ng}{{10}{8}{Governing equations}{equation.2.10}{}}
\@LN{229}{7}
\@LN{230}{7}
\newlabel{eq:gov-ns}{{11}{8}{Governing equations}{equation.2.11}{}}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\newlabel{eq:gov-nc-rho}{{12}{8}{Governing equations}{equation.2.12}{}}
\@LN{239}{7}
\newlabel{eq:gov-nc-ks}{{13}{8}{Governing equations}{equation.2.13}{}}
\@LN{240}{7}
\newlabel{eq:gov-nc-v}{{14}{8}{Governing equations}{equation.2.14}{}}
\@LN{241}{7}
\newlabel{eq:gov-nc-e}{{15}{8}{Governing equations}{equation.2.15}{}}
\@LN{242}{7}
\@LN{243}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{9}{subsection.2.3}}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity inlet}{9}{subsubsection.2.3.1}}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\newlabel{eq:erupt_bc_rho}{{16}{9}{Velocity inlet}{equation.2.16}{}}
\@LN{251}{8}
\newlabel{eq:erupt_bc_xi}{{17}{9}{Velocity inlet}{equation.2.17}{}}
\@LN{252}{8}
\newlabel{eq:erupt_bc_v}{{18}{9}{Velocity inlet}{equation.2.18}{}}
\@LN{253}{8}
\newlabel{eq:erupt_bc_e}{{19}{9}{Velocity inlet}{equation.2.19}{}}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-slip wall boundary}{9}{subsubsection.2.3.2}}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\newlabel{eq:wall_bc_rho}{{20}{9}{Non-slip wall boundary}{equation.2.20}{}}
\@LN{261}{8}
\newlabel{eq:wall_bc_xi}{{21}{9}{Non-slip wall boundary}{equation.2.21}{}}
\@LN{262}{8}
\newlabel{eq:wall_bc_v}{{22}{9}{Non-slip wall boundary}{equation.2.22}{}}
\@LN{263}{8}
\newlabel{eq:wall_bc_e}{{23}{9}{Non-slip wall boundary}{equation.2.23}{}}
\@LN{264}{8}
\@LN{265}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Open outlet pressure boundary condition}{9}{subsubsection.2.3.3}}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\newlabel{eq:pressure_bc_p}{{24}{9}{Open outlet pressure boundary condition}{equation.2.24}{}}
\@LN{269}{8}
\citation{monaghan1992smoothed,monaghan2005smoothed,rosswog2009astrophysical,price2012smoothed,monaghan2012smoothed}
\citation{monaghan1992smoothed,monaghan2005smoothed,monaghan2012smoothed}
\citation{price2012smoothed}
\@LN{270}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPH method}{10}{section.3}}
\newlabel{sec:SPH_method}{{3}{10}{SPH method}{section.3}{}}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental principles}{10}{subsection.3.1}}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\newlabel{eq:Dirac-translation}{{25}{10}{Fundamental principles}{equation.3.25}{}}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\newlabel{eq:SPH_kernel_delta}{{26}{10}{Fundamental principles}{equation.3.26}{}}
\@LN{289}{9}
\@LN{290}{9}
\newlabel{eq:SPH-fundamental-principle}{{27}{10}{Fundamental principles}{equation.3.27}{}}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\newlabel{eq:SPH-approximation-sum}{{28}{10}{Fundamental principles}{equation.3.28}{}}
\@LN{297}{9}
\@LN{298}{10}
\@LN{299}{10}
\newlabel{eq:SPH-scalar-function-gradient}{{29}{11}{Fundamental principles}{equation.3.29}{}}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\newlabel{eq:SPH-vecctor-function}{{33}{11}{Fundamental principles}{equation.3.33}{}}
\@LN{305}{10}
\@LN{306}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighting function}{11}{subsection.3.2}}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\newlabel{eq:SPH-kernel-normalization-prop}{{34}{11}{Weighting function}{equation.3.34}{}}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\newlabel{eq:SPH-kernel-symmetric}{{35}{11}{Weighting function}{equation.3.35}{}}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\newlabel{eq:SPH-kernel}{{36}{11}{Weighting function}{equation.3.36}{}}
\@LN{321}{10}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of governing equations and extensibility}{12}{subsection.3.3}}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\newlabel{eq:ns-sph-d}{{38}{12}{Discretization of governing equations and extensibility}{equation.3.38}{}}
\@LN{330}{11}
\newlabel{eq:ns-sph-v}{{39}{12}{Discretization of governing equations and extensibility}{equation.3.39}{}}
\@LN{331}{11}
\newlabel{eq:ns-sph-e}{{40}{12}{Discretization of governing equations and extensibility}{equation.3.40}{}}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\newlabel{eq:SPH-update-pos}{{41}{12}{Discretization of governing equations and extensibility}{equation.3.41}{}}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\newlabel{eq:ns-source-sph-d}{{42}{12}{Discretization of governing equations and extensibility}{equation.3.42}{}}
\@LN{340}{11}
\newlabel{eq:ns-drag-sph-v}{{43}{12}{Discretization of governing equations and extensibility}{equation.3.43}{}}
\@LN{341}{11}
\newlabel{eq:ns-conduction-sph-e}{{44}{12}{Discretization of governing equations and extensibility}{equation.3.44}{}}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\citation{monaghan2005smoothed}
\@LN{349}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Artificial viscosity}{13}{subsection.3.4}}
\newlabel{sec:artificial-viscosity}{{3.4}{13}{Artificial viscosity}{subsection.3.4}{}}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\newlabel{eq:art-vis-original}{{45}{13}{Artificial viscosity}{equation.3.45}{}}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\newlabel{eq:art-vis-shock}{{51}{13}{Artificial viscosity}{equation.3.51}{}}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\citation{chen1999improvement}
\citation{chen1999improvement}
\@LN{378}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time step}{14}{subsection.3.5}}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tensile instability and corrected derivatives}{14}{subsection.3.6}}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\newlabel{eq:CSP-function-approximation-1d}{{55}{14}{Tensile instability and corrected derivatives}{equation.3.55}{}}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiphase SPH}{14}{subsection.3.7}}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical,monaghan2011turbulence}
\citation{monaghan2011turbulence}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\newlabel{eq:gov-sph-d1}{{57}{15}{Multiphase SPH}{equation.3.57}{}}
\@LN{409}{14}
\@LN{410}{14}
\newlabel{eq:gov-sph-d2}{{58}{15}{Multiphase SPH}{equation.3.58}{}}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\@LN{414}{14}
\newlabel{eq:gov-sph-xi}{{59}{15}{Multiphase SPH}{equation.3.59}{}}
\@LN{415}{14}
\@LN{416}{14}
\@LN{417}{14}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbulence modeling with SPH}{15}{subsection.3.8}}
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\citation{monaghan2011turbulence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref  {eq:gov-sph-d1}) and Eq. (\ref  {eq:gov-sph-d1}) without any other interface track or capture method.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPH-multiple-density}{{1}{16}{In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref {eq:gov-sph-d1}) and Eq. (\ref {eq:gov-sph-d1}) without any other interface track or capture method.\relax }{figure.caption.1}{}}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\@LN{432}{15}
\@LN{433}{15}
\@LN{434}{15}
\@LN{435}{15}
\@LN{436}{15}
\@LN{437}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Langrangian average in $SPH-\varepsilon $}{16}{subsubsection.3.8.1}}
\@LN{438}{15}
\@LN{439}{15}
\@LN{440}{15}
\@LN{441}{15}
\@LN{442}{15}
\newlabel{eq:gov-update-pos-turbulence}{{62}{16}{Langrangian average in $SPH-\varepsilon $}{equation.3.62}{}}
\@LN{443}{15}
\@LN{444}{15}
\@LN{445}{15}
\@LN{446}{15}
\@LN{447}{15}
\citation{monaghan1989problem}
\citation{monaghan2011turbulence}
\citation{monaghan2011turbulence}
\citation{monaghan2011turbulence}
\citation{NASACompressibleTurbulence}
\citation{cebeci2013analysis}
\citation{NASACompressibleTurbulence}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\newlabel{eq:SPH-epsilon-filtering}{{66}{17}{Langrangian average in $SPH-\varepsilon $}{equation.3.66}{}}
\@LN{461}{16}
\@LN{462}{16}
\newlabel{eq:replacement-in-turb-derive}{{67}{17}{Langrangian average in $SPH-\varepsilon $}{equation.3.67}{}}
\@LN{463}{16}
\@LN{464}{16}
\@LN{465}{16}
\newlabel{eq:monaghan-mom-turb}{{68}{17}{Langrangian average in $SPH-\varepsilon $}{equation.3.68}{}}
\@LN{466}{16}
\@LN{467}{16}
\@LN{468}{16}
\@LN{469}{16}
\newlabel{eq:SPH-mom-epsilon-turb}{{70}{17}{Langrangian average in $SPH-\varepsilon $}{equation.3.70}{}}
\@LN{470}{16}
\@LN{471}{16}
\@LN{472}{16}
\@LN{473}{16}
\citation{kays1994turbulent}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Turbulent heat transfer}{18}{subsubsection.3.8.2}}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\@LN{491}{17}
\@LN{492}{17}
\@LN{493}{17}
\@LN{494}{17}
\@LN{495}{17}
\@LN{496}{17}
\@LN{497}{17}
\@LN{498}{17}
\@LN{499}{17}
\@LN{500}{17}
\@LN{501}{17}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\newlabel{eq:turb-stress-reformulate-to-artificial-vis}{{77}{19}{Turbulent heat transfer}{equation.3.77}{}}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\@LN{516}{18}
\@LN{517}{18}
\@LN{518}{18}
\@LN{519}{18}
\@LN{520}{18}
\@LN{521}{18}
\@LN{522}{18}
\@LN{523}{18}
\citation{monaghan2005smoothed}
\citation{cleary1999conduction}
\@LN{524}{19}
\newlabel{eq:SPH-LANS-heat-conductivity}{{83}{20}{Turbulent heat transfer}{equation.3.83}{}}
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\@LN{528}{19}
\@LN{529}{19}
\@LN{530}{19}
\@LN{531}{19}
\@LN{532}{19}
\@LN{533}{19}
\newlabel{eq:turb-LANS-heat-conduct1}{{87}{20}{Turbulent heat transfer}{equation.3.87}{}}
\@LN{534}{19}
\@LN{535}{19}
\@LN{536}{19}
\@LN{537}{19}
\@LN{538}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Discretized governing equations with $SPH-\varepsilon $ turbulence model}{20}{subsubsection.3.8.3}}
\@LN{539}{19}
\@LN{540}{19}
\newlabel{eq:gov-sph-v}{{89}{20}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation.3.89}{}}
\@LN{541}{19}
\@LN{542}{19}
\@LN{543}{19}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\@LN{544}{20}
\newlabel{eq:gov-sph-e}{{91}{21}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation.3.91}{}}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Boundary conditions}{21}{subsection.3.9}}
\@LN{550}{20}
\@LN{551}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Wall boundary condition}{21}{subsubsection.3.9.1}}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Eruption boundary condition}{21}{subsubsection.3.9.2}}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{monaghan1985refined}
\@LN{572}{21}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Pressure boundary condition}{22}{subsubsection.3.9.3}}
\@LN{579}{21}
\@LN{580}{21}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@LN{594}{21}
\@LN{595}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Parallellism and performance}{22}{subsection.3.10}}
\@LN{596}{21}
\@LN{597}{21}
\@LN{598}{21}
\@LN{599}{21}
\@LN{600}{21}
\@LN{601}{21}
\@LN{602}{21}
\@LN{603}{21}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.\relax }}{23}{figure.caption.2}}
\newlabel{fig:bc_and_domain_decomp}{{2}{23}{A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.\relax }{figure.caption.2}{}}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\@LN{615}{22}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\@LN{620}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scalability test result\relax }}{24}{figure.caption.3}}
\newlabel{fig:strong_scale}{{3}{24}{Strong scalability test result\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak scalability test result\relax }}{24}{figure.caption.4}}
\newlabel{fig:weak_scale}{{4}{24}{Weak scalability test result\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of domain adjusting on simulation time. The figure on the top shows execution time without domain adjusting, the figure on the bottom shows execution time with domain adjusting. Different bins represent execution time up to specific physical time indicated by horizontal axis.\relax }}{24}{figure.caption.5}}
\newlabel{fig:adj_vs_no}{{5}{24}{The effect of domain adjusting on simulation time. The figure on the top shows execution time without domain adjusting, the figure on the bottom shows execution time with domain adjusting. Different bins represent execution time up to specific physical time indicated by horizontal axis.\relax }{figure.caption.5}{}}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations}
\citation{becker2007weakly}
\@LN{627}{24}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{24}
\@LN{631}{24}
\@LN{632}{24}
\@LN{633}{24}
\@LN{634}{24}
\@LN{635}{24}
\@LN{636}{24}
\@LN{637}{24}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and validation}{25}{section.4}}
\newlabel{sec:verification-validation}{{4}{25}{Verification and validation}{section.4}{}}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\@LN{644}{24}
\@LN{645}{24}
\@LN{646}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of JPUE}{25}{subsection.4.1}}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\newlabel{eq:EOS-Tait}{{93}{25}{Simulation of JPUE}{equation.4.93}{}}
\@LN{655}{24}
\@LN{656}{24}
\@LN{657}{24}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionless velocity distribution across the cross-section.\relax }}{26}{figure.caption.7}}
\newlabel{fig:JPUE_cross-section_vel}{{6}{26}{Dimensionless velocity distribution across the cross-section.\relax }{figure.caption.7}{}}
\@LN{658}{25}
\@LN{659}{25}
\@LN{660}{25}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@LN{664}{25}
\@LN{665}{25}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of eruption condition for the test cases\relax }}{26}{table.caption.6}}
\newlabel{tab:input_parameters}{{1}{26}{List of eruption condition for the test cases\relax }{table.caption.6}{}}
\@LN{666}{25}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensionless concentration distribution across the cross-section.\relax }}{27}{figure.caption.8}}
\newlabel{fig:JPUE_cross-section_conc}{{7}{27}{Dimensionless concentration distribution across the cross-section.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensionless velocity distribution along centraline.\relax }}{27}{figure.caption.9}}
\newlabel{fig:JPUE_along-axis_vel}{{8}{27}{Dimensionless velocity distribution along centraline.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensionless concetration distribution along centraline.\relax }}{27}{figure.caption.10}}
\newlabel{fig:JPUE_along-axis_conc}{{9}{27}{Dimensionless concetration distribution along centraline.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.\relax }}{28}{figure.caption.11}}
\newlabel{fig:Turb_mixing}{{10}{28}{The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.\relax }{figure.caption.11}{}}
\@LN{672}{27}
\@LN{673}{27}
\@LN{674}{27}
\@LN{675}{27}
\@LN{676}{27}
\@LN{677}{27}
\@LN{678}{27}
\@LN{679}{27}
\@LN{680}{27}
\@LN{681}{27}
\@LN{682}{27}
\@LN{683}{27}
\@LN{684}{27}
\@LN{685}{27}
\@LN{686}{27}
\@LN{687}{27}
\@LN{688}{27}
\citation{costa2016results}
\citation{costa2016results}
\citation{cerminara2016large}
\@LN{689}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of a plume}{29}{subsection.4.2}}
\@LN{690}{28}
\@LN{691}{28}
\@LN{692}{28}
\@LN{693}{28}
\@LN{694}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input parameters}{29}{subsubsection.4.2.1}}
\@LN{695}{28}
\@LN{696}{28}
\@LN{697}{28}
\@LN{698}{28}
\@LN{699}{28}
\@LN{700}{28}
\@LN{701}{28}
\@LN{702}{28}
\@LN{703}{28}
\@LN{704}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of material properties\relax }}{29}{table.caption.12}}
\newlabel{tab:material_properties}{{2}{29}{List of material properties\relax }{table.caption.12}{}}
\@LN{705}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Global and local variables}{29}{subsubsection.4.2.2}}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@LN{709}{28}
\@LN{710}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature as a function of height\relax }}{30}{figure.caption.13}}
\newlabel{fig:strong_local_temp}{{11}{30}{Temperature as a function of height\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density of the strong plume without wind after reaching its top height\relax }}{30}{figure.caption.14}}
\newlabel{fig:strong_local_density}{{12}{30}{Density of the strong plume without wind after reaching its top height\relax }{figure.caption.14}{}}
\@LN{711}{29}
\@LN{712}{29}
\@LN{713}{29}
\@LN{714}{29}
\@LN{715}{29}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{29}
\@LN{719}{29}
\@LN{720}{29}
\@LN{721}{29}
\@LN{722}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.\relax }}{31}{figure.caption.15}}
\newlabel{fig:strong_plume_mass_fraction}{{13}{31}{The mass fraction of entrained air, gas, and solid as a function of height.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radius of the strong plume without wind after reaching its top height.\relax }}{31}{figure.caption.16}}
\newlabel{fig:strong_local_radius}{{14}{31}{Radius of the strong plume without wind after reaching its top height.\relax }{figure.caption.16}{}}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\newlabel{eq:gas-frac-express}{{95}{31}{Global and local variables}{equation.4.95}{}}
\@LN{729}{30}
\@LN{730}{30}
\newlabel{eq:solid-frac-express1}{{96}{31}{Global and local variables}{equation.4.96}{}}
\@LN{731}{30}
\@LN{732}{30}
\newlabel{eq:solid-frac-express2}{{97}{31}{Global and local variables}{equation.4.97}{}}
\@LN{733}{30}
\citation{cerminara2016large}
\citation{kobs2009modeling}
\@LN{734}{31}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}{section.5}}
\newlabel{sec:conclusion}{{5}{32}{\conclusionname }{section.5}{}}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\bibstyle{copernicus}
\bibdata{Reference.bib}
\@LN{767}{32}
\@LN{768}{32}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code availability}{33}{subsection.5.1}}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\bibcite{anderson1998diffuse}{{1}{1998}{{Anderson et~al.}}{{Anderson, McFadden, and Wheeler}}}
\bibcite{becker2007weakly}{{2}{2007}{{Becker and Teschner}}{{}}}
\bibcite{biswas1999experiments}{{3}{1999}{{Biswas and Oliker}}{{}}}
\bibcite{bursik2001effect}{{4}{2001}{{Bursik}}{{}}}
\bibcite{bursik2003smoothed}{{5}{2003}{{Bursik et~al.}}{{Bursik, Mart{\i }nez-Hackert, Delgado, and Gonzalez-Huesca}}}
\bibcite{267}{{6}{2010}{{Bursik}}{{}}}
\bibcite{114}{{7}{2013}{{Bursik et~al.}}{{Bursik, Carbonara, and Zawicki}}}
\bibcite{carcano2013semi}{{8}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro, and Neri}}}
\bibcite{carey1982influence}{{9}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{cebeci2013analysis}{{10}{2013}{{Cebeci}}{{}}}
\bibcite{cerminara2016ashee}{{11}{2016{a}}{{Cerminara et~al.}}{{Cerminara, Ongaro, and Berselli}}}
\bibcite{cerminara2016large}{{12}{2016{b}}{{Cerminara et~al.}}{{Cerminara, Ongaro, and Neri}}}
\bibcite{chen1999improvement}{{13}{1999}{{Chen et~al.}}{{Chen, Beraun, and Jih}}}
\bibcite{cheng1995simplified}{{14}{1995}{{Cheng and Armfield}}{{}}}
\bibcite{cleary1999conduction}{{15}{1999}{{Cleary and Monaghan}}{{}}}
\bibcite{costa2016results}{{16}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Ongaro, Herzog, Van~Eaton, Denby, Bursik, Vitturi et~al.}}}
\bibcite{crespo2015dualsphysics}{{17}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro, and Garc{\'\i }a-Feal}}}
\bibcite{degruyter2012improving}{{18}{2012}{{Degruyter and Bonadonna}}{{}}}
\bibcite{de2015plume}{{19}{2015}{{de'Michieli Vitturi et~al.}}{{de'Michieli Vitturi, Neri, and Barsotti}}}
\bibcite{devenish2013using}{{20}{2013}{{Devenish}}{{}}}
\bibcite{dimotakis1983structure}{{21}{1983}{{Dimotakis et~al.}}{{Dimotakis, Miake-Lye, and Papantoniou}}}
\@LN{786}{33}
\@LN{787}{33}
\@LN{788}{33}
\@LN{789}{33}
\@LN{790}{33}
\@LN{791}{33}
\@LN{792}{33}
\@LN{793}{33}
\@LN{794}{33}
\@LN{795}{33}
\@LN{796}{33}
\@LN{797}{33}
\@LN{798}{33}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\bibcite{draxler2015hysplit}{{22}{2015}{{Draxler and Rolph}}{{}}}
\bibcite{ernst1996sedimentation}{{23}{1996}{{Ernst et~al.}}{{Ernst, Sparks, Carey, and Bursik}}}
\bibcite{ferrari2009new}{{24}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro, and Armanini}}}
\bibcite{folch2016fplume}{{25}{2016}{{Folch et~al.}}{{Folch, Costa, and Macedonio}}}
\bibcite{george1977turbulence}{{26}{1977}{{George et~al.}}{{George, Alpert, and Tamanini}}}
\bibcite{gerlach2006comparison}{{27}{2006}{{Gerlach et~al.}}{{Gerlach, Tomar, Biswas, and Durst}}}
\bibcite{gingold1977smoothed}{{28}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{gopala2008volume}{{29}{2008}{{Gopala and van Wachem}}{{}}}
\bibcite{haddad2016smoothed}{{30}{2016}{{Haddad et~al.}}{{Haddad, Palacios, Pastor, and Zamorano}}}
\bibcite{harlow1965numerical}{{31}{1965}{{Harlow et~al.}}{{Harlow, Welch et~al.}}}
\bibcite{herault2010sph}{{32}{2010}{{H{\'e}rault et~al.}}{{H{\'e}rault, Bilotta, and Dalrymple}}}
\bibcite{herzog1998effect}{{33}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor, and Oberhuber}}}
\bibcite{herzog2003prognostic}{{34}{2003}{{Herzog et~al.}}{{Herzog, Oberhuber, and Graf}}}
\bibcite{hirt1981volume}{{35}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{holm1999fluctuation}{{36}{1999}{{Holm}}{{}}}
\bibcite{issa2005numerical}{{37}{2005}{{Issa}}{{}}}
\bibcite{kays1994turbulent}{{38}{1994}{{Kays}}{{}}}
\bibcite{kobs2009modeling}{{39}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi2009effect}{{40}{2009}{{Koyaguchi et~al.}}{{Koyaguchi, Ochiai, and Suzuki}}}
\bibcite{kumar2013parallel}{{41}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\bibcite{list1982turbulent}{{42}{1982}{{List}}{{}}}
\bibcite{lucy1977numerical}{{43}{1977}{{Lucy}}{{}}}
\bibcite{mastin2007user}{{44}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{45}{2011}{{Mastin}}{{}}}
\bibcite{monaghan1989problem}{{46}{1989}{{Monaghan}}{{}}}
\bibcite{monaghan2002sph}{{47}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{48}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{49}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1995sph}{{50}{1995}{{Monaghan and Kocharyan}}{{}}}
\bibcite{monaghan1992smoothed}{{51}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{52}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{53}{2009}{{Monaghan and Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{54}{1985}{{Monaghan and Lattanzio}}{{}}}
\bibcite{neri2003multiparticle}{{55}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio, and Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{56}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{ongaro2007parallel}{{57}{2007}{{Ongaro et~al.}}{{Ongaro, Cavazzoni, Erbacci, Neri, and Salvetti}}}
\bibcite{papanicolaou1988investigations}{{58}{1988}{{Papanicolaou and List}}{{}}}
\bibcite{patra1999efficient}{{59}{1999}{{Patra and Kim}}{{}}}
\bibcite{pouget2016sensitivity}{{60}{2016}{{Pouget et~al.}}{{Pouget, Bursik, Singla, and Singh}}}
\bibcite{price2012smoothed}{{61}{2012}{{Price}}{{}}}
\bibcite{rosswog2009astrophysical}{{62}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{63}{2014}{{Rumsey}}{{}}}
\bibcite{sigurdsson19841982}{{64}{1984}{{Sigurdsson et~al.}}{{Sigurdsson, Carey, and Espindola}}}
\bibcite{suzuki2009three}{{65}{2009}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{66}{2010}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{67}{2013}{{Suzuki and Koyaguchi}}{{}}}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\@LN{883}{35}
\@LN{884}{35}
\@LN{885}{35}
\@LN{886}{35}
\@LN{887}{35}
\@LN{888}{35}
\@LN{889}{35}
\@LN{890}{35}
\@LN{891}{35}
\@LN{892}{35}
\@LN{893}{35}
\@LN{894}{35}
\@LN{895}{35}
\@LN{896}{35}
\bibcite{suzuki2005numerical}{{68}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{taddeucci2011aggregation}{{69}{2011}{{Taddeucci et~al.}}{{Taddeucci, Scarlato, Montanaro, Cimarelli, Del~Bello, Freda, Andronico, Gudmundsson, and Dingwell}}}
\bibcite{textor2003injection}{{70}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog, and Oberhuber}}}
\bibcite{textor2006volcanic2}{{71}{2006{a}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{textor2006volcanic1}{{72}{2006{b}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{trentmann2002simulation}{{73}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar, and Trautmann}}}
\bibcite{unverdi1992front}{{74}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{violeau2007numerical}{{75}{2007}{{Violeau and Issa}}{{}}}
\bibcite{3541}{{76}{2015}{{Vitturi}}{{}}}
\bibcite{weller1998tensorial}{{77}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak, and Fureby}}}
\bibcite{woodhouse2013interaction}{{78}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips, and Sparks}}}
\bibcite{woods1988fluid}{{79}{1988}{{Woods}}{{}}}
\bibcite{wrobel1991computational}{{80}{1991}{{Wrobel and Brebbia}}{{}}}
\bibcite{youngs1982time}{{81}{1982}{{Youngs}}{{}}}
\@LN{897}{36}
\@LN{898}{36}
\@LN{899}{36}
\@LN{900}{36}
\@LN{901}{36}
\@LN{902}{36}
\@LN{903}{36}
\@LN{904}{36}
\@LN{905}{36}
\@LN{906}{36}
\@LN{907}{36}
\@LN{908}{36}
\@LN{909}{36}
\@LN{910}{36}
\@LN{911}{36}
\@LN{912}{36}
\@LN{913}{36}
\@LN{914}{36}
\@LN{915}{36}
\@LN{916}{36}
\@LN{917}{36}
\@LN{918}{36}
\@LN{919}{36}
\@LN{920}{36}
\@LN{921}{36}
\@LN{922}{36}
\@LN{923}{36}
\@LN{924}{36}
\@LN{925}{36}
\newlabel{LastPage}{{}{37}{}{}{}}
