This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscripts_GMD.aux
The style file: copernicus.bst
Database file #1: Reference.bib.bib
Repeated entry---line 457 of file Reference.bib.bib
 : @article{oberhuber1998volcanic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1160 of file Reference.bib.bib
 : @article{violeau2007numerical
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in issa2005numerical
Warning--can't use both volume and number fields in morton1956turbulent
You've used 82 entries,
            2811 wiz_defined-function locations,
            1463 strings with 22550 characters,
and the built_in function-call counts, 72686 in all, are:
= -- 8498
> -- 2183
< -- 53
+ -- 1113
- -- 663
* -- 4126
:= -- 7082
add.period$ -- 82
call.type$ -- 82
change.case$ -- 383
chr.to.int$ -- 80
cite$ -- 248
duplicate$ -- 7617
empty$ -- 3930
format.name$ -- 909
if$ -- 14429
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 763
newline$ -- 255
num.names$ -- 328
pop$ -- 3100
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 4625
stack$ -- 0
substring$ -- 3257
swap$ -- 6434
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 723
warning$ -- 2
while$ -- 429
width$ -- 0
write$ -- 899
(There were 2 error messages)
