\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agertz et~al.(2007)Agertz, Moore, Stadel, Potter, Miniati, Read,
  Mayer, Gawryszczak, Kravtsov, Nordlund, et~al.]{agertz2007fundamental}
Oscar Agertz, Ben Moore, Joachim Stadel, Doug Potter, Francesco Miniati, Justin
  Read, Lucio Mayer, Artur Gawryszczak, Andrey Kravtsov, {\AA}ke Nordlund,
  et~al.
\newblock Fundamental differences between sph and grid methods.
\newblock \emph{Mon Not. R. Astron. Soc.}, 380\penalty0 (3):\penalty0 963--978,
  2007.

\bibitem[Behjati et~al.(2017)Behjati, Kashani, and Biggs]{behjati2017modelling}
H~Elekaei Behjati, M~Navvab Kashani, and MJ~Biggs.
\newblock Modelling of immiscible liquid-liquid systems by smoothed particle
  hydrodynamics.
\newblock \emph{Journal of Colloid and Interface Science}, 2017.

\bibitem[Borgani et~al.(2012)Borgani, Murante, Brunino, and
  Cha]{borgani2012hydrodynamic}
S~Borgani, G~Murante, R~Brunino, and S-H Cha.
\newblock Hydrodynamic simulations with the godunov sph.
\newblock In \emph{Advances in Computational Astrophysics: Methods, Tools, and
  Outcome}, volume 453, page 259, 2012.

\bibitem[Cao et~al.(2017)Cao, Patra, and Jones]{cao2017data}
Zhixuan Cao, Abani Patra, and Matthew Jones.
\newblock Data management and volcano plume simulation with parallel sph method
  and dynamic halo domains.
\newblock \emph{Procedia Comput. Sci.,}, 108:\penalty0 786--795, 2017.

\bibitem[Cha et~al.(2010)Cha, Inutsuka, and Nayakshin]{cha2010kelvin}
Seung-Hoon Cha, Shu-Ichiro Inutsuka, and Sergei Nayakshin.
\newblock Kelvin--helmholtz instabilities with godunov smoothed particle
  hydrodynamics.
\newblock \emph{Mon Not. R. Astron. Soc.}, 403\penalty0 (3):\penalty0
  1165--1174, 2010.

\bibitem[Costa et~al.(2016)Costa, Suzuki, Cerminara, Devenish, Esposti~Ongaro,
  Herzog, Van~Eaton, Denby, Bursik, de' Michieli~Vitturi,
  et~al.]{costa2016results}
A~Costa, YJ~Suzuki, M~Cerminara, BJ~Devenish, Thmaso Esposti~Ongaro, M~Herzog,
  AR~Van~Eaton, LC~Denby, M~Bursik, Mattia de' Michieli~Vitturi, et~al.
\newblock Results of the eruptive column model inter-comparison study.
\newblock \emph{J. Volcanol Geoth. Res.}, 2016.

\bibitem[Crimaldi and Koseff(2001)]{crimaldi2001high}
JP~Crimaldi and JR~Koseff.
\newblock High-resolution measurements of the spatial and temporal scalar
  structure of a turbulent plume.
\newblock \emph{Experiments in Fluids}, 31\penalty0 (1):\penalty0 90--102,
  2001.

\bibitem[Ezzamel et~al.(2015)Ezzamel, Salizzoni, and
  Hunt]{ezzamel2015dynamical}
Adam Ezzamel, Pietro Salizzoni, and Gary~R Hunt.
\newblock Dynamical variability of axisymmetric buoyant plumes.
\newblock \emph{J. Fluid Mech.}, 765:\penalty0 576--611, 2015.

\bibitem[Jacobson et~al.(2008)Jacobson, Milewski, and
  Tabak]{jacobson2008mixing}
Tivon Jacobson, Paul~A Milewski, and Esteban~G Tabak.
\newblock Mixing closures for conservation laws in stratified flows.
\newblock \emph{Studies in Applied Mathematics}, 121\penalty0 (1):\penalty0
  89--116, 2008.

\bibitem[Kumar et~al.(2013)Kumar, Patra, Pitman, and Chi]{kumar2013parallel}
Dinesh Kumar, Abani~K Patra, E~Bruce Pitman, and H~Chi.
\newblock Parallel godunov smoothed particle hydrodynamics (sph) with improved
  treatment of boundary conditions and an application to granular flows.
\newblock \emph{Comput. Phys. Commun.}, 184\penalty0 (10):\penalty0 2277--2286,
  2013.

\bibitem[Papantoniou and List(1989)]{papantoniou1989large}
Dimitris Papantoniou and E~John List.
\newblock Large-scale structure in the far field of byoyant jets.
\newblock \emph{J. Fluid Mech.}, 209:\penalty0 151--190, 1989.

\bibitem[Price(2008)]{price2008modelling}
Daniel~J Price.
\newblock Modelling discontinuities and kelvin--helmholtz instabilities in sph.
\newblock \emph{J. Comput. Phys.}, 227\penalty0 (24):\penalty0 10040--10057,
  2008.

\bibitem[Ritchie and Thomas(2001)]{ritchie2001multiphase}
Benedict~W Ritchie and Peter~A Thomas.
\newblock Multiphase smoothed-particle hydrodynamics.
\newblock \emph{Mon Not. R. Astron. Soc.}, 323\penalty0 (3):\penalty0 743--756,
  2001.

\bibitem[Swegle et~al.(1995)Swegle, Hicks, and Attaway]{swegle1995smoothed}
JW~Swegle, DL~Hicks, and SW~Attaway.
\newblock Smoothed particle hydrodynamics stability analysis.
\newblock \emph{J. Comput. Phys.}, 116\penalty0 (1):\penalty0 123--134, 1995.

\bibitem[Wadsley et~al.(2008)Wadsley, Veeravalli, and
  Couchman]{wadsley2008treatment}
JW~Wadsley, G~Veeravalli, and HMP Couchman.
\newblock On the treatment of entropy mixing in numerical cosmology.
\newblock \emph{Mon Not. R. Astron. Soc.}, 387\penalty0 (1):\penalty0 427--438,
  2008.

\bibitem[Zhu et~al.()Zhu, Zou, Chen, Wang, and Liu]{zhuimproved}
GX~Zhu, L~Zou, Z~Chen, AM~Wang, and MB~Liu.
\newblock An improved sph model for multiphase flows with large density ratios.
\newblock \emph{International Journal for Numerical Methods in Fluids}.

\end{thebibliography}
