This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Reply-to-RC1.aux
The style file: plainnat.bst
Database file #1: Reference.bib
Repeated entry---line 1410 of file Reference.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty year in zhuimproved
Warning--empty year in zhuimproved
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 7933 characters,
and the built_in function-call counts, 8636 in all, are:
= -- 748
> -- 611
< -- 6
+ -- 205
- -- 189
* -- 785
:= -- 1349
add.period$ -- 48
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 339
empty$ -- 630
format.name$ -- 211
if$ -- 1759
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 203
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 356
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 212
(There was 1 error message)
