\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cao et~al.(2017)Cao, Patra, and Jones]{cao2017data}
Zhixuan Cao, Abani Patra, and Matthew Jones.
\newblock Data management and volcano plume simulation with parallel sph method
  and dynamic halo domains.
\newblock \emph{Procedia Comput. Sci.,}, 108:\penalty0 786--795, 2017.

\bibitem[Costa et~al.(2018)Costa, Suzuki, and
  Koyaguchi]{costa2018understanding}
Antonio Costa, Yujiro Suzuki, and Takehiro Koyaguchi.
\newblock Understanding the plume dynamics of explosive super-eruptions.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 654, 2018.

\bibitem[Terray et~al.(2018)Terray, Gauthier, Salerno, Caltabiano, Spina,
  Sellitto, and Briole]{terray2018new}
Luca Terray, Pierre-J Gauthier, Giuseppe Salerno, Tommaso Caltabiano,
  Alessandro~La Spina, Pasquale Sellitto, and Pierre Briole.
\newblock A new degassing model to infer magma dynamics from radioactive
  disequilibria in volcanic plumes.
\newblock \emph{Geosciences}, 8\penalty0 (1):\penalty0 27, 2018.

\end{thebibliography}
