\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{papantoniou1989large}
\citation{crimaldi2001high}
\citation{jacobson2008mixing}
\citation{cha2010kelvin,zhuimproved}
\citation{behjati2017modelling}
\citation{swegle1995smoothed}
\citation{agertz2007fundamental}
\citation{price2008modelling}
\citation{wadsley2008treatment}
\citation{ritchie2001multiphase}
\citation{borgani2012hydrodynamic}
\citation{kumar2013parallel}
\citation{ezzamel2015dynamical}
\citation{cao2017data}
\citation{costa2016results}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{agertz2007fundamental}{{1}{2007}{{Agertz et~al.}}{{Agertz, Moore, Stadel, Potter, Miniati, Read, Mayer, Gawryszczak, Kravtsov, Nordlund, et~al.}}}
\bibcite{behjati2017modelling}{{2}{2017}{{Behjati et~al.}}{{Behjati, Kashani, and Biggs}}}
\bibcite{borgani2012hydrodynamic}{{3}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino, and Cha}}}
\bibcite{cha2010kelvin}{{4}{2010}{{Cha et~al.}}{{Cha, Inutsuka, and Nayakshin}}}
\bibcite{costa2016results}{{5}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Ongaro, Herzog, Van~Eaton, Denby, Bursik, Vitturi, et~al.}}}
\bibcite{crimaldi2001high}{{6}{2001}{{Crimaldi and Koseff}}{{}}}
\bibcite{ezzamel2015dynamical}{{7}{2015}{{Ezzamel et~al.}}{{Ezzamel, Salizzoni, and Hunt}}}
\bibcite{jacobson2008mixing}{{8}{2008}{{Jacobson et~al.}}{{Jacobson, Milewski, and Tabak}}}
\bibcite{kumar2013parallel}{{9}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\bibcite{papantoniou1989large}{{10}{1989}{{Papantoniou and List}}{{}}}
\bibcite{price2008modelling}{{11}{2008}{{Price}}{{}}}
\bibcite{ritchie2001multiphase}{{12}{2001}{{Ritchie and Thomas}}{{}}}
\bibcite{swegle1995smoothed}{{13}{1995}{{Swegle et~al.}}{{Swegle, Hicks, and Attaway}}}
\bibcite{wadsley2008treatment}{{14}{2008}{{Wadsley et~al.}}{{Wadsley, Veeravalli, and Couchman}}}
\bibcite{zhuimproved}{{15}{}{{Zhu et~al.}}{{Zhu, Zou, Chen, Wang, and Liu}}}
\zref@newlabel{LastPage}{\default{}\page{9}\abspage{9}}
