\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{costa2018understanding}
\citation{terray2018new}
\citation{cao2017data}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{cao2017data}{{1}{2017}{{Cao et~al.}}{{Cao, Patra, and Jones}}}
\bibcite{costa2018understanding}{{2}{2018}{{Costa et~al.}}{{Costa, Suzuki, and Koyaguchi}}}
\bibcite{terray2018new}{{3}{2018}{{Terray et~al.}}{{Terray, Gauthier, Salerno, Caltabiano, Spina, Sellitto, and Briole}}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
