This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Reply-to-RC2.aux
The style file: plainnat.bst
Database file #1: Reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5551 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 133
> -- 126
< -- 0
+ -- 42
- -- 39
* -- 156
:= -- 266
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 114
format.name$ -- 42
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
