This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Reply-to-RC1.aux
The style file: plainnat.bst
Database file #1: Reference.bib
Repeated entry---line 963 of file Reference.bib
 : @article{ritchie2001multiphase
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1439 of file Reference.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty year in zhuimproved
Warning--empty year in zhuimproved
You've used 15 entries,
            2773 wiz_defined-function locations,
            692 strings with 7853 characters,
and the built_in function-call counts, 8135 in all, are:
= -- 702
> -- 581
< -- 6
+ -- 195
- -- 180
* -- 740
:= -- 1272
add.period$ -- 45
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 318
empty$ -- 590
format.name$ -- 201
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 193
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 329
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 199
(There were 2 error messages)
