\beamer@slide {eq:gov-cs-rho}{6}
\beamer@slide {eq:gov-cs-ks}{6}
\beamer@slide {eq:gov-cs-v}{6}
\beamer@slide {eq:gov-cs-e}{6}
\beamer@slide {eq:EOS}{6}
\beamer@slide {eq:gov-gm}{6}
\beamer@slide {eq:gov-Rm}{6}
\beamer@slide {eq:gov-Cvm}{6}
\beamer@slide {eq:gov-na}{6}
\beamer@slide {eq:gov-ng}{6}
\beamer@slide {eq:gov-ns}{6}
\beamer@slide {eq:erupt_bc_rho}{7}
\beamer@slide {eq:erupt_bc_xi}{7}
\beamer@slide {eq:erupt_bc_v}{7}
\beamer@slide {eq:erupt_bc_e}{7}
\beamer@slide {eq:wall_bc_rho}{7}
\beamer@slide {eq:wall_bc_xi}{7}
\beamer@slide {eq:wall_bc_v}{7}
\beamer@slide {eq:wall_bc_e}{7}
\beamer@slide {eq:pressure_bc_p}{7}
\beamer@slide {fig:Domain_3D}{7}
\beamer@slide {fig:BC_cut_view}{7}
\beamer@slide {eq:SPH-approximation-sum}{9}
\beamer@slide {eq:SPH-scalar-function-gradient}{9}
\beamer@slide {eq:SPH-kernel}{9}
\beamer@slide {eq:art-vis-shock}{10}
\beamer@slide {eq:CSP-function-approximation-1d}{11}
\beamer@slide {eq:gov-sph-d1}{12}
\beamer@slide {eq:gov-sph-d2}{12}
\beamer@slide {eq:SPH_kernel_delta}{13}
\beamer@slide {eq:_LANS_trub_stress}{13}
\beamer@slide {eq:SPH-LANS-heat-conductivity}{14}
\beamer@slide {eq:gov-sph-v}{15}
\beamer@slide {eq:gov-sph-e}{15}
\beamer@slide {fig:JPUE_all}{17}
\beamer@slide {fig:JPUE_all}{17}
\beamer@slide {fig:Requirements}{20}
