\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation for Choosing SPH}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation for Choosing SPH}{3}{Motivation for Choosing SPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Physics Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Physics Model}{5}{Physics Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-rho}{6}}
\newlabel{eq:gov-cs-rho}{{1}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-ks}{6}}
\newlabel{eq:gov-cs-ks}{{2}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-v}{6}}
\newlabel{eq:gov-cs-v}{{3}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-e}{6}}
\newlabel{eq:gov-cs-e}{{4}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:EOS}{6}}
\newlabel{eq:EOS}{{5}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-gm}{6}}
\newlabel{eq:gov-gm}{{6}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-Rm}{6}}
\newlabel{eq:gov-Rm}{{7}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-Cvm}{6}}
\newlabel{eq:gov-Cvm}{{8}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-na}{6}}
\newlabel{eq:gov-na}{{9}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-ng}{6}}
\newlabel{eq:gov-ng}{{10}{6}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-ns}{6}}
\newlabel{eq:gov-ns}{{11}{6}{Physics Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_rho}{7}}
\newlabel{eq:erupt_bc_rho}{{12}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_xi}{7}}
\newlabel{eq:erupt_bc_xi}{{13}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_v}{7}}
\newlabel{eq:erupt_bc_v}{{14}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_e}{7}}
\newlabel{eq:erupt_bc_e}{{15}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_rho}{7}}
\newlabel{eq:wall_bc_rho}{{16}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_xi}{7}}
\newlabel{eq:wall_bc_xi}{{17}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_v}{7}}
\newlabel{eq:wall_bc_v}{{18}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_e}{7}}
\newlabel{eq:wall_bc_e}{{19}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pressure_bc_p}{7}}
\newlabel{eq:pressure_bc_p}{{20}{7}{Physics Model}{Doc-Start}{}}
\newlabel{fig:Domain_3D}{{7}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Domain_3D}{7}}
\newlabel{fig:BC_cut_view}{{7}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BC_cut_view}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SPH Discretization}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SPH Discretization}{8}{SPH Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:SPH-approximation-sum}{9}}
\newlabel{eq:SPH-approximation-sum}{{21}{9}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-scalar-function-gradient}{9}}
\newlabel{eq:SPH-scalar-function-gradient}{{22}{9}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-kernel}{9}}
\newlabel{eq:SPH-kernel}{{23}{9}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:art-vis-shock}{10}}
\newlabel{eq:art-vis-shock}{{24}{10}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:CSP-function-approximation-1d}{11}}
\newlabel{eq:CSP-function-approximation-1d}{{27}{11}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-d1}{12}}
\newlabel{eq:gov-sph-d1}{{29}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-d2}{12}}
\newlabel{eq:gov-sph-d2}{{30}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:SPH_kernel_delta}{13}}
\newlabel{eq:SPH_kernel_delta}{{33}{13}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:_LANS_trub_stress}{13}}
\newlabel{eq:_LANS_trub_stress}{{34}{13}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:SPH-LANS-heat-conductivity}{14}}
\newlabel{eq:SPH-LANS-heat-conductivity}{{36}{14}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-v}{15}}
\newlabel{eq:gov-sph-v}{{37}{15}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-e}{15}}
\newlabel{eq:gov-sph-e}{{38}{15}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Verification and Validation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Verification and Validation}{16}{Verification and Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:JPUE_all}{{1}{17}{Verification and Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:JPUE_all}{17}}
\newlabel{fig:JPUE_all}{{2}{17}{Verification and Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:JPUE_all}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\mix@newkey{main@vidA}{693 0 R}
\mix@newkey{ann@vidA}{697 0 R}
\mix@newkey{main@vidB}{710 0 R}
\mix@newkey{ann@vidB}{714 0 R}
\mix@newkey{main@vidC}{724 0 R}
\mix@newkey{ann@vidC}{728 0 R}
\mix@newkey{page@vidA}{17}
\mix@newkey{page@vidB}{17}
\mix@newkey{page@vidC}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Data Structure and Parallelism}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Data Structure and Parallelism}{19}{Data Structure and Parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:Requirements}{{20}{20}{Data Structure and Parallelism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Requirements}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{22}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\zref@newlabel{LastPage}{\default{6}\page{23}\abspage{23}}
